  boat builder statistics 
  boat builder statistics  
this report is from at&t business network's web site.
  boat building and repairing industry : sic 3732  
 establishments primarily engaged in building and repairing boats. rubber and nonrigid plastics boats are classified under rubber and plastic products. marinas which perform incidental boat repair are classified in 4493; membership yacht clubs are classified in 7997; and outboard motor repair is classified in 7699.
  market size  
 estimated number of u.s. establishments:  2,804
 number of people employed in this industry: 54,679
 total annual sales in this industry: $6,630.8 million
 average number of employees per establishment: 19
 average sales per establishment: $2.5 million
   market share analysis  
  num. of employees  
  num. of bus.  
  % of bus.  
  total sales  
  market share  
  1  
  442  
  15.8%  
  63.3  
  1.0%  
  2 to 4  
  1273  
  45.4%  
  570.0  
  8.6%  
  5 to 9  
  430  
  15.3%  
  762.8  
  11.5%  
  10 to 24  
  286  
  10.2%  
  1393.5  
  21.0%  
  25 to 49  
  135  
  4.8%  
  365.7  
  5.5%  
  50 to 99  
  85  
  3.0%  
  532.4  
  8.0%  
  100 to 249  
  70  
  2.5%  
  1167.5  
  17.6%  
  250 to 499  
  40  
  1.4%  
  836.0  
  12.6%  
  500 to 999  
  11  
  0.4%  
  696.8  
  10.5%  
  1,000 to 9,999  
  3  
  0.1%  
  94.1  
  1.4%  
  unknown  
  29  
  1.0%  
  148.7  
  2.2%  
  totals/averages  
  2804  
  100.0%  
  6630.8  
  100.0%  
  note:  only market segments with a 3% or larger market share 
are labeled in the chart.  sales figures are in millions. 
   market analysis by company size  
  num. of employees  
  num. of bus.  
  total emp.  
  total sales  
  avg. emp.  
  avg. sales  
  1  
  442  
  442  
  63.3  
  1  
  0.1  
  2 to 4  
  1,273  
  3,625  
  570.0  
  2  
  0.4  
  5 to 9  
  430  
  2,712  
  762.8  
  6  
  1.8  
  10 to 24  
  286  
  4,166  
  1,393.5  
  14  
  5.2  
  25 to 49  
  135  
  4,429  
  365.7  
  32  
  3.0  
  50 to 99  
  85  
  5,803  
  532.4  
  68  
  7.6  
  100 to 249  
  70  
  9,913  
  1,167.5  
  141  
  24.8  
  250 to 499  
  40  
  13,675  
  836.0  
  341  
  41.8  
  500 to 999  
  11  
  6,664  
  696.8  
  605  
  139.3  
  1,000 to 9,999  
  3  
  3,250  
  94.1  
  1,083  
  94.1  
  unknown  
  29  
  n/a  
  148.7  
  n/a  
  37.1  
  totals/averages  
  2,804  
  54,679  
  6,630.8  
  19  
  2.5  
  note:  sales figures are in millions. 
   market analysis by geography  
   state  
  num. of bus.  
  total emp.  
  total sales  
  avg. emp.  
  avg. sales  
  alabama  
  26  
  185  
  6.2  
  7  
  0.2  
  alaska  
  36  
  114  
  6.3  
  3  
  0.1  
  arizona  
  28  
  338  
  9.4  
  12  
  0.3  
  arkansas  
  43  
  1,660  
  162.9  
  41  
  4.1  
  california  
  326  
  2,875  
  328.9  
  8  
  1.0  
  colorado  
  8  
  25  
  1.5  
  3  
  0.2  
  connecticut  
  31  
  124  
  13.5  
  4  
  0.4  
  delaware  
  4  
  6  
  0.4  
  1  
  0.1  
  washington, d.c.  
  1  
  2  
  0.2  
  2  
  0.2  
  florida  
  494  
  11,046  
  928.8  
  22  
  2.0  
  georgia  
  35  
  970  
  75.8  
  27  
  2.2  
  hawaii  
  24  
  73  
  5.8  
  3  
  0.2  
  idaho  
  20  
  80  
  9.1  
  4  
  0.5  
  illinois  
  35  
  2,114  
  100.4  
  62  
  3.2  
  indiana  
  40  
  2,610  
  207.1  
  66  
  6.6  
  iowa  
  10  
  230  
  7.6  
  23  
  0.8  
  kansas  
  10  
  301  
  41.3  
  30  
  4.1  
  kentucky  
  22  
  553  
  38.7  
  25  
  1.7  
  louisiana  
  91  
  3,761  
  82.1  
  41  
  1.0  
  maine  
  125  
  1,212  
  101.4  
  9  
  0.8  
  maryland  
  82  
  703  
  26.3  
  8  
  0.3  
  massachusetts  
  86  
  531  
  29.9  
  6  
  0.3  
  michigan  
  109  
  2,104  
  135.0  
  19  
  1.4  
  minnesota  
  54  
  1,878  
  1,301.5  
  34  
  26.5  
  mississippi  
  17  
  356  
  19.4  
  20  
  1.3  
  missouri  
  39  
  2,722  
  123.3  
  69  
  3.6  
  montana  
  7  
  16  
  0.9  
  2  
  0.1  
  nebraska  
  7  
  556  
  396.0  
  79  
  66.0  
  nevada  
  8  
  141  
  54.7  
  17  
  6.8  
  new hampshire  
  10  
  37  
  3.5  
  3  
  0.3  
  new jersey  
  50  
  1,304  
  115.0  
  26  
  2.3  
  new mexico  
  2  
  6  
  0.2  
  3  
  0.1  
  new york  
  74  
  491  
  319.7  
  6  
  4.5  
  north carolina  
  103  
  2,549  
  109.8  
  25  
  1.1  
  north dakota  
  1  
  55  
  3.9  
  55  
  3.9  
  ohio  
  29  
  651  
  75.7  
  22  
  3.0  
  oklahoma  
  26  
  401  
  12.4  
  15  
  0.5  
  oregon  
  76  
  746  
  49.2  
  9  
  0.6  
  pennsylvania  
  17  
  105  
  4.3  
  6  
  0.2  
  rhode island  
  49  
  1,210  
  115.4  
  24  
  2.4  
  south carolina  
  32  
  732  
  48.9  
  22  
  1.6  
  tennessee  
  59  
  3,193  
  949.8  
  55  
  19.7  
  texas  
  141  
  1,198  
  72.8  
  8  
  0.5  
  utah  
  14  
  53  
  3.0  
  4  
  0.2  
  vermont  
  13  
  92  
  9.4  
  7  
  0.8  
  virginia  
  36  
  269  
  16.5  
  7  
  0.5  
  washington  
  201  
  2,014  
  124.0  
  10  
  0.6  
  west virginia  
  1  
  4  
  0.2  
  4  
  0.2  
  wisconsin  
  52  
  2,283  
  382.7  
  44  
  8.1  
  totals/averages  
  2,804  
  54,679  
  6,630.8  
  19  
  2.5  
  note:  if multiple branch offices exist, each branch office is 
considered an independent establishment.  sales figures are in millions. 
   market analysis by specialty  
   specialty  
  num. of bus.  
  total emp.  
  total sales  
  avg. emp.  
  avg. sales  
  boatbuilding and repairing  
  1,571  
  20,377  
  1,744.3  
  13  
  1.2  
  motorized boat, building and repairing  
  71  
  799  
  740.8  
  12  
  11.3  
  fishing boats: lobster, crab, oyster, etc.: small  
  109  
  1,657  
  180.7  
  15  
  1.7  
  houseboats, building and repairing  
  36  
  788  
  59.6  
  21  
  1.8  
  hydrofoil boats  
  4  
  579  
  2.2  
  144  
  1.1  
  jet skis  
  15  
  1,274  
  483.7  
  84  
  34.5  
  motorboats, inboard or outboard: building and repairing  
  161  
  5,600  
  894.9  
  34  
  5.9  
  tenders (small motor craft), building and repairing  
  4  
  11  
  0.8  
  2  
  0.2  
  non-motorized boat, building and repairing  
  24  
  357  
  22.6  
  14  
  1.0  
  canoes, building and repairing  
  53  
  859  
  116.0  
  16  
  2.2  
  dinghies, building and repairing  
  6  
  22  
  0.8  
  3  
  0.1  
  dories, building and repairing  
  3  
  8  
  0.4  
  2  
  0.1  
  kayaks, building and repairing  
  27  
  335  
  25.8  
  12  
  0.9  
  lifeboats, building and repairing  
  4  
  70  
  16.0  
  17  
  16.0  
  rowboats, building and repairing  
  12  
  50  
  2.9  
  4  
  0.2  
  sailboats, building and repairing  
  109  
  3,865  
  275.7  
  35  
  2.8  
  skiffs, building and repairing  
  3  
  21  
  1.1  
  7  
  0.3  
  boat kits, not models  
  15  
  51  
  3.4  
  3  
  0.2  
  boats, fiberglass: building and repairing  
  383  
  12,923  
  1,584.1  
  34  
  4.4  
  boats, rigid: plastics  
  10  
  213  
  11.3  
  21  
  1.2  
  pontoons, except aircraft and inflatable  
  33  
  1,055  
  96.0  
  31  
  3.0  
  yachts, building and repairing  
  151  
  3,765  
  367.7  
  24  
  2.5  
  totals/averages  
  2,804  
  54,679  
  6,630.8  
  19  
  2.5  
  note:  not all establishments have a specialty.  sales figures 
are in millions. 
return to recreational boat building industry home page 
