    cigar baron: premium cigars 
    premium cigars  
     macanudo   
  cigar            length
  ring
   wrapper
   box
of     price
    single
  ascot 10/tin              4.1875&quot;  32
        claro
      10
    16.00
hampton court     5.75&quot;      42
        claro
      25
127.00     5.50 
miniatures 
            3.75&quot;      24
       natural
        8
        9.75 
petit corona           5.0&quot; 
      38
        claro
      25
    79.25
    3.50 
petit corona           5.0&quot; 
      38
       natural
     25
    65.50
    3.25 
petit corona           5.0&quot; 
      38
       natural
        5
    15.25 
portofino  
              6.5&quot; 
      34
        claro
      25
129.50     5.75 
prince philip             7.5&quot; 
      49
          maduro
      10
    44.25
    5.50 
prince philip             7.5&quot; 
      49
       natural
     10
    44.25
    5.50 
rothschild 
            6.5&quot; 
      42
       natural
     25
133.00     5.75 
  the baron's choice cigars 
||  cigar baron home    
     montecruz   
  cigar            length
  ring
   wrapper
   box
of     price
    single
  #201      
  6.25&quot;
46        natural
     25
112.25     5.00 
tubos    
     6.0&quot; 
   42
       natural
     25
116.00     5.00 
  the baron's choice cigars 
||  cigar baron home    
     padron   
  cigar            length
  ring
   wrapper
   box
of     price
    single
  #2000 
        5.0&quot;
50         claro
      25
 67.25
    3.00 
churchill     
    6.875&quot; 
       46
        claro
      25
 86.75
    3.75 
delicias     
     4.875&quot; 
       46
       natural
     25
 63.50
    2.75 
  the baron's choice cigars 
||  cigar baron home    
     primo
del rey   
  cigar            length
  ring
   wrapper
   box
of     price
    single
  #1     
             6.75&quot; 
       42
       natural
     25
 51.25
    2.50 
#3     
             6.8125&quot;        36
       natural
     25
 55.00
    2.50 
cazadores         6.06125&quot;    43
          maduro
      50
 95.25
    2.25 
chavon            6.5&quot; 
      41
       natural
     25
     48.75
    2.25 
soberanos          7.5&quot; 
      50
       natural
     25
     89.00
    4.00 
  the baron's choice cigars 
||  cigar baron home    
