acu house ratings '79
  acu 1979 house ratings  
republicans in  bold type. 
acu key issues index   
alabama   
edwards  
74 
74 
78  
dickson  
95 
95 
nichols 
69 
bevill 
61 
flippo 
53 
buchanan  
44 
44 
shelby 
76 
alaska   
young  
71 
71 
arizona   
rhodes  
82 
82 
udall 
11 
stump 
97 
rudd  
97 
97 
arkansas   
alexander 
20 
bethune  
89 
89 
hammerschmidt  
95 
95 
anthony 
44 
california   
johnson 
17 
clausen  
78 
78 
matsui 
8 
fazio 
5 
burton, j. 
6 
burton, p. 
3 
miller 
3 
dellums 
3 
stark 
3 
edwards 
3 
royer  
83 
83 
mccloskey  
48 
48 
mineta 
8 
shumway  
97 
97 
coelho 
8 
panetta 
24 
pashayan  
86 
86 
thomas  
97 
97 
lagomarsino  
87 
87 
goldwater  
97 
97 
corman 
0 
moorehead  
90 
90 
bielenson 
15 
waxman 
9 
roybal 
6 
rousselot  
100 
100 
dornan  
89 
89 
dixon 
3 
hawkins 
3 
danielson 
0 
wilson, c. 
30 
anderson 
26 
grisham  
100 
100 
lungren  
97 
97 
lloyd 
26 
brown 
3 
lewis  
90 
90 
patterson 
6 
dannemeyer  
97 
97 
badham  
100 
100 
wilson, b.  
90 
90 
van deerlin 
3 
bergener  
95 
95 
colorado   
schroeder 
25 
wirth 
23 
kogovsek 
15 
johnson  
44 
44 
kramer  
95 
95 
connecticut   
cotter 
16 
dodd 
9 
giaimo 
3 
mckinney  
28 
28 
ratchford 
3 
moffett 
3 
delaware   
evans, t. b. jr.  
79 
79 
florida   
hutto 
49 
fuqua 
32 
bennett 
59 
chappell 
74 
kelly  
97 
97 
young  
92 
92 
gibbons 
50 
ireland 
62 
nelson 
69 
bafalis  
95 
95 
mica 
38 
stack 
6 
lehman 
8 
pepper 
3 
fascell 
0 
georgia   
ginn 
43 
mathis 
71 
brinkley 
65 
levitas 
56 
fowler 
19 
gingrich  
89 
89 
mcdonald 
100 
evans, billy 
49 
jenkins 
51 
bernard 
68 
hawaii   
heftel 
17 
akaka 
6 
idaho   
symms  
100 
100 
hansen  
93 
93 
illinois   
stewart 
6 
murphy 
4 
russo 
14 
derwinski  
82 
82 
fary 
11 
hyde  
82 
82 
collins 
0 
rostenkowski 
5 
yates 
11 
mikva 
0 
annunzio 
18 
crane  
100 
100 
mcclory  
79 
79 
erlenborn  
69 
69 
corcoran  
86 
86 
anderson  
33 
33 
o'brien  
86 
86 
michel  
92 
92 
railsback  
42 
42 
findley  
56 
56 
madigan  
59 
59 
crane, d.  
100 
100 
price 
8 
simon 
3 
indiana   
benjamin 
26 
fithian 
26 
brademas 
0 
quayle  
85 
85 
hillis  
68 
68 
evans 
56 
myers  
84 
84 
deckard  
82 
82 
hamilton 
23 
sharp 
21 
jacobs 
53 
iowa   
leach  
59 
59 
tauke  
69 
69 
grassley  
86 
86 
smith 
24 
harkin 
23 
bedell 
24 
kansas   
sebelius  
86 
86 
jefferies  
100 
100 
winn  
79 
79 
glickman 
36 
whittaker  
92 
92 
kentucky   
hubbard 
54 
natcher 
31 
mazzoli 
24 
snyder  
82 
82 
carter  
50 
50 
hopkins  
82 
82 
perkins 
17 
louisiana   
livingston  
92 
92 
boggs 
30 
treen  
67 
67 
leach, c 
83 
huckaby 
76 
moore  
97 
97 
breaux 
75 
long 
43 
maine   
emery  
70 
70 
snowe  
49 
49 
maryland   
bauman  
100 
100 
long 
29 
mikulski 
8 
holt  
97 
97 
spellman 
6 
byron 
71 
mitchell 
3 
barnes 
13 
massachusetts   
conte  
23 
23 
boland 
16 
early 
32 
drinan 
5 
shannon 
5 
mavroules 
4 
markey 
8 
o'neill 
moakley 
11 
heckler  
32 
32 
donnelly 
38 
studds 
5 
michigan   
conyers 
12 
pursell  
28 
28 
wolpe 
5 
stockman  
89 
89 
sawyer  
82 
82 
carr 
8 
kildee 
10 
traxler 
21 
vander jagt  
82 
82 
albosta 
22 
davis  
61 
61 
bonior 
5 
diggs 
0 
nedzi 
13 
ford,  w. 
8 
dingell 
21 
brodhead 
3 
blanchard 
5 
broomfield  
86 
86 
minnesota   
erdahl  
74 
74 
hagedorn  
89 
89 
frenzel  
65 
65 
vento 
5 
sabo 
8 
nolan 
3 
stangeland  
87 
87 
oberstar 
8 
mississippi   
whitten 
48 
bowen 
68 
montgomery 
87 
hinson  
86 
86 
lott  
92 
92 
missouri   
clay 
3 
young, r. 
18 
gephart 
21 
skelton 
44 
bolling 
8 
coleman  
92 
92 
taylor  
97 
97 
ichord 
90 
volkmer 
42 
burlison 
3 
montana   
williams, p. 
26 
marlenee  
73 
73 
nebraska   
bereuter  
74 
74 
cavanaugh 
13 
smith  
95 
95 
nevada   
santini 
58 
new hampshire   
d'amours 
24 
cleveland  
82 
82 
new jersey   
florio 
16 
hughes 
16 
howard 
13 
thompson 
0 
fenwick  
34 
34 
forsythe  
60 
60 
maguire 
11 
roe 
13 
hollenback  
16 
16 
rodino 
3 
minish 
22 
rinaldo  
33 
33 
courter  
82 
82 
guarini 
10 
patten 
5 
new mexico   
lujan  
83 
83 
runnels 
85 
new york   
carney  
92 
92 
downey 
3 
ambro 
33 
lent  
76 
76 
wydler  
76 
76 
wolff 
9 
addabbo 
11 
rosenthal 
7 
ferraro 
16  
biaggi 
18 
scheuer 
6 
chisholm 
8 
solarz 
3 
richmond 
8 
zeferetti 
20 
holtzman 
8 
murphy 
20 
green  
29 
29 
rangel 
3 
weiss 
8 
garcia 
6 
bingham 
8 
caputo  
8 
8 
ottinger 
0 
fish  
49 
49 
gilman  
38 
38 
mchugh 
11 
stratton 
46 
solomon  
94 
94 
mcewen  
85 
85 
mitchell  
62 
62 
hanley 
25 
lee  
86 
86 
horton  
38 
38 
conable  
66 
66 
lafaice 
8 
nowak 
13 
kemp  
97 
97 
lundine 
11 
north carolina   
jones 
45 
fountain 
71 
whitley 
49 
andrews 
41 
neal 
46 
preyer 
26 
rose 
33 
hefner 
36 
martin  
95 
95 
broyhill  
81 
81 
gudger 
44 
north dakota   
andrews  
81 
81 
ohio   
gradison  
76 
76 
luken 
36 
hall, t. 
5 
guyer  
89 
89 
latta  
85 
85 
harsha  
74 
74 
brown  
94 
94 
kindness  
100 
100 
ashley 
17 
miller  
92 
92 
stanton, j. w.  
79 
79 
devine  
95 
95 
pease 
5 
seiberling 
3 
wylie  
77 
77 
regula  
82 
82 
ashbrook  
97 
97 
applegate 
65 
williams, l.  
43 
43 
oaker 
13 
stokes 
3 
vanik 
13 
motti 
49 
oklahoma   
jones 
45 
synar 
36 
watkins 
86 
steed 
29 
edwards, m.  
97 
97 
english 
79 
oregon   
aucoin 
32 
ullman 
3 
duncan 
38 
weaver 
17 
pennsylvania   
myers, m. 
12 
gray 
5 
lederer 
22 
dougherty  
46 
46 
schulze  
92 
92 
yatron 
32 
edgar 
10 
kostmayer 
14 
shuster  
97 
97 
mcdade  
47 
47 
flood 
0 
murtha 
26 
coughlin  
59 
59 
moorhead 
8 
ritter  
84 
84 
walker  
97 
97 
ertel 
18 
walgren 
16 
goodling  
69 
69 
gaydos 
32 
bailey 
36 
murphy, a. 
36 
clinger  
76 
76 
marks  
23 
23 
atkinson 
46 
rhode island   
st. germain 
18 
beard 
26 
south carolina   
davis 
26 
spence  
87 
87 
derrick 
23 
campbell  
92 
92 
holland 
26 
jenrette 
18 
south dakota   
daschle 
18 
abdnor  
95 
95 
tennessee   
quillen  
73 
73 
duncan  
68 
68 
bouquard 
55 
gore 
13 
boner 
26 
beard  
80 
80 
jones 
28 
ford 
5 
texas   
hall 
72 
wilson 
 56 
collins  
97 
97 
roberts 
71 
mattox 
31 
gramm 
82 
archer  
97 
97 
eckhardt 
3 
brooks 
24 
pickle 
46 
leah 
83 
wright 
6 
hightower 
68 
wyatt 
74 
de la garza 
75 
white 
72 
stenholm 
81 
leland 
3 
hance 
80 
gonzalez 
11 
loeffler  
97 
97 
paul  
97 
97 
kazen 
59 
frost 
26 
utah   
mckay 
59 
marriott  
94 
94 
vermont   
jeffords  
39 
39 
virginia   
trible  
92 
92 
whitehurst  
83 
83 
satterfield 
92 
daniel, r.w.  
97 
97 
daniel, d. 
95 
butler  
68 
68 
robinson  
97 
97 
harris 
10 
wampler  
79 
79 
fisher 
10 
washington   
pritchard  
44 
44 
swift 
15 
bonker 
6 
mccormack 
15 
foley 
15 
dicks 
6 
lowry 
15 
west virginia   
mollohan 
20 
staggers 
16 
slack 
39 
rahall 
15 
wisconsin   
aspin 
16 
kastenmeier 
11 
baldus 
8 
zablocki 
16 
reuss 
3 
petri  
64 
64 
obey 
11 
roth  
95 
95 
sensenbrenner  
97 
97 
wyoming   
cheney  
89 
89 
