 motor oils for crankcase 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
<img src="../../images/lbautom.gif" alt="automobile lubes"
align="bottom" width="579" height="30"> 
  motor oils for crankcase  
 <img src="../../images/motorsab.gif"
alt="saab v6 motor" align="bottom" width="239" height="205"> 
         <img
        src="../../images/elaionsj.gif" alt="elaion sj"
        align="bottom" width="118" height="204"> 
         elai&oacute;n sj  
          sae 15w-40 (a2, sj) ,
        high performance, for vehicles equipped with carburation
        gasoline engines, fuel-injected, standard suction or
        turbocharged engines 
          sae 15w-40 (b3,
        cf-4) , specifically developed to meet typical
        last generation light diesel engines requirements. 
         <img src="../../images/elaiondi.gif"
        alt="elaion diesel" align="bottom" width="118"
        height="204"> 
         elai&oacute;n diesel  
         <img
        src="../../images/elaionul.gif" alt="elaion ultra sj"
        align="bottom" width="118" height="204"> 
         elai&oacute;n ultra  
          sae 10w-30 (a1, sj)  semisynthetic.
        it is the first and only lube in the country meeting  energy
        conserving  category requirements. 
          sae 5w-40 (a3, sj) ,
        100% synthetic, last generation, specially designed for
        sport or high-range vehicles. 
         <img src="../../images/elaionsi.gif"
        alt="elaion sintetico" align="bottom" width="118"
        height="204"> 
         elai&oacute;n sint&eacute;tico  
         <img
        src="../../images/elaiongm.gif" alt="genemax"
        align="bottom" width="118" height="185"> 
         genemax  
          genemax semisynthetic lube 
        specially developed to meet cng vehicles requirements. 
          sae 30,40 or 50
        (api sf/cc)  provides best protection for
        gasoline engines against muddying, varnishing, and rust
        which are typical of city service. 
         <img src="../../images/elaionsm.gif"
        alt="super movil hd suplemento 1" align="bottom"
        width="118" height="185"> 
         super m&oacute;vil hd suplemento 1  
          return
        to automobile lubes  
          <img
        src="../../images/left.gif" align="bottom" border="0"
        width="30" height="30">  
     <img src="../../images/barra.gif"
    align="bottom" width="520" height="10"> 
      <img
    src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
    border="0" width="111" height="52">  
