 motor oils for heavy vehicles 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
<img src="../../images/lbautom.gif" alt="automobile lubes"
align="bottom" width="579" height="30"> 
  motor oils for heavy vehicles  
  <img src="../../images/motorgas.gif"
alt="diesel motor" align="bottom" width="209" height="257">  
         <img
        src="../../images/diesel1.gif"
        alt="diesel movil extra (long-life)" align="bottom"
        width="210" height="191"> 
        diesel m&oacute;vil extra vida 
        (long-life) 
          multigrade sae 15w-40 ,
        which exceeds api cf-4 classification, is highly capable
        of keeping this soot suspended; accordingly, it has bee
        granted new acea e3-96 classification. 
          monograde sae 30 o
        40 , for all types of diesel engines requiring
        lubes which meet mercedes benz&#146;s requirements. 
         <img src="../../images/motordi2.gif"
        alt="diesel motor" align="bottom" width="146"
        height="164"> 
        diesel m&oacute;vil at 
         <img
        src="../../images/elaionsm.gif"
        alt="super movil hd suplemento 1" align="bottom"
        width="118" height="185"> 
        super m&oacute;vil hd 
        suplemento 1 
          monograde sae 30,40 o 50. (api
        sf/cc)  provides for gasoline engines highest
        protection against muddying, varnishing, and rust which
        are typical of city service. 
          return
        to automobile lubes  
          <img
        src="../../images/left.gif" align="bottom" border="0"
        width="30" height="30">  
     <img src="../../images/barra.gif"
    align="bottom" width="520" height="10"> 
      <img
    src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
    border="0" width="111" height="52">  
