 maxus otras participaciones 
<body background="../../../../images/ypffon.jpg"
bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000080"
alink="#800040">
 &#160; 
 <img src="../../../../images/zmaxothe.gif"
alt="otras participaciones y actividades de exploracion de ypf/maxus"
align="bottom" width="570" height="17"> 
  ypf/maxus tambi&eacute;n
est&aacute; realizando tareas de exploraci&oacute;n en chile,
per&uacute;, la regi&oacute;n estadounidense del golfo de
m&eacute;xico, t&uacute;nez y argelia.  
  <img
src="../../../../images/barra.gif" align="bottom" width="520"
height="10">   
  <img
src="../../../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
border="0" width="111" height="52">  
