 notas a los estados contables (2) 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
 &#160; 
 notas a los estados contables  
por los ejercicios finalizados el 31 de diciembre de 1995, 1994 y
1993 
(continuaci&oacute;n) 
          <img
        src="../../images/left.gif" align="bottom" border="0"
        width="30" height="30">   
          p&aacute;gina
        anterior  
 <a
name="3 detalle de los principales rubros de los estados contables ."> 3
detalle de los principales rubros de los estados contables .   
 se indica a continuaci&oacute;n la
composici&oacute;n de los principales rubros de cada estado
contable (a las fechas de cierre indicadas o por los ejercicios
finalizados en esas fechas, seg&uacute;n corresponda): 
          balances
        generales:   
        activo     
          1995  
          1994  
          1993  
           a)
        inversiones:   
          corriente  
          no corriente  
          corriente   
          no corriente  
          corriente  
          no corriente  
         colocaciones transitorias 
          4  
         7 
         8 
         t&iacute;tulos p&uacute;blicos <a
        href="spexhibita.html#anexo c">(anexo c)  
         5 
         5 
         sociedades art. 33 - ley n&#186; 19.550 <a
        href="spexhibita.html#anexo c">(anexo c)  
          670  
         244 
         125 
         previsi&oacute;n para desvalorizaci&oacute;n de las
        participaciones en sociedades art. 33 - ley n&#186;19.550 <a
        href="spexhibitb.html#anexo e">(anexo e)  
          (2)  
         (2) 
         (2) 
          4  
          668  
         12 
         242 
         13 
         123 
          1995  
          1994  
          1993  
           b)
        creditos por ventas:   
          corriente  
          no corriente  
          corriente   
          no corriente  
          corriente  
          no corriente  
         deudores del sector privado 
          568  
         567 
         511 
         deudores del sector p&uacute;blico 
          116  
          2  
         145 
         30 
         168 
         72 
         documentos a cobrar   (1) (2)    
          24  
          65  
         94 
         216 
         62 
         251 
         sociedades art. 33 &#151; ley n&#186; 19.550 <a
        href="spnotes3.html#8 operaciones y saldos con sociedades art. 33 - ley n&#186; 19.550">(nota
        8)  
          13  
         9 
         5 
          721  
          67  
         815 
         246 
         746 
         323 
         previsi&oacute;n para deudores por ventas de cobro
        dudoso  (anexo e)  
          (126)  
         (147) 
         (151) 
         previsi&oacute;n para valuar cr&eacute;ditos con el
        sector p&uacute;blico a su probable valor de
        realizaci&oacute;n  (anexo
        e)  
          (88)  
          (2)  
         (114) 
         (4) 
         (117) 
         (5) 
          507   
          65  
         554 
         242 
         478 
         318 
  (1) estos documentos incluyen intereses por
41 al 31 de diciembre de 1995, devengando inter&eacute;s libor
m&aacute;s un 4,8% anual. 
(2) al 31 de diciembre de 1995 los vencimientos de los documentos
a cobrar a largo plazo son los siguientes: 32 en 1997, 13 en
1998, 18 en 1999 y 2 en el 2000.  
          1995  
          1994  
          1993  
           c)
        otros cr&eacute;ditos:   
          corriente  
          no corriente  
          corriente   
          no corriente  
          corriente  
          no corriente  
         cr&eacute;ditos y anticipos de impuestos 
          207  
          16  
         110 
         17 
         220 
         deudores por servicios 
          30  
         44 
         69 
         por venta de t&iacute;tulos p&uacute;blicos 
          51   (2)   
         30 
         51 
         88 
         gastos pagados por adelantado 
          16  
          102  
         14 
         66 
         72 
         sociedades art. 33 - ley n&#186; 19.550 <a
        href="spnotes3.html#8 operaciones y saldos con sociedades art. 33 - ley n&#186; 19.550">(nota
        8)  
          21  
         5 
         4 
         5 
         swap financiero - diferencia de cambio 
          1  
          7  
         3 
         24 
         ahorro obligatorio  
        <a
        href="spnotes4.html#14 restricciones a los resultados no asignados">(nota
        14)  
         74 
         por venta de bienes de uso   (1)   
          13  
          31  
         41 
         48 
         pr&eacute;stamos a clientes 
          20  
          40  
         27 
         34 
         10 
         29 
         bonos emitidos por el estado nacional 
          20  
          62  
         por reconversi&oacute;n de contratos <a
        href="spnotes4.html#13 compromisos y contingencias">(nota
        13)  
          56  
         diversos 
          117  
          16  
         68 
         29 
         34 
         46 
          475  
          351  
         301 
         266 
         484 
         211 
         previsi&oacute;n para otros cr&eacute;ditos de cobro
        dudoso  (anexo e)  
          (98)  
         (60) 
         previsi&oacute;n para valuar otros cr&eacute;ditos a
        su probable valor de realizaci&oacute;n <a
        href="spexhibitb.html#anexo e">(anexo e)  
          (38)  
          377  
          313  
         241 
         266 
         484 
         211 
  (1) 35 devengan inter&eacute;s a una tasa del
10% anual o libor m&aacute;s 4% anual, la que fuera mayor y 9
devengan inter&eacute;s a una tasa fija del 10% anual. 
(2) garantizado por acciones de sevel argentina s.a. que a su
valor de cotizaci&oacute;n al 31 de diciembre de 1995
representaba 13.  
           d)
        bienes de cambio:   
          1995  
          1994  
          1993  
         productos destilados para la venta  
          141  
         150 
         223 
         petr&oacute;leo crudo 
          89  
         88 
         108 
         productos en proceso de destilaci&oacute;n 
          13  
         14 
         47 
         materias primas y envases 
          22  
         32 
         24 
         materiales 
          10  
         11 
         101 
          275  
         295 
         503 
         previsi&oacute;n para obsolescencia de bienes de
        cambio  (anexo e)  
          (10)  
         (10) 
         (102) 
          265  
         285 
         401 
           e)
        bienes de uso   
          1995  
          1994  
          1993  
         valor residual de bienes de uso <a
        href="spexhibita.html#anexo a">(anexo a)  
          6,887  
         5,968 
         5,983 
         previsi&oacute;n para obsolescencia de
        materiales  (anexo e)  
          (15)  
         (32) 
         (63) 
         previsi&oacute;n para bienes de uso a desafectar <a
        href="spexhibitb.html#anexo e">(anexo e)  
          (8)  
         (4) 
         (79) 
         previsi&oacute;n para perforaciones exploratorias
        improductivas  (anexo e)   
          (18)  
         (20) 
         (28) 
          6,846  
         5,912 
         5,813 
        pasivo     
          1995  
          1994  
          1993  
           f)
        cuentas por pagar:   
          corriente  
          no corriente  
          corriente   
          no corriente  
          corriente  
          no corriente  
         proveedores 
          563  
          7  
         580 
         15 
         537 
         22 
         sociedades art. 33 - ley n&#186; 19.550  
        <a
        href="spnotes3.html#8 operaciones y saldos con sociedades art. 33 - ley n&#186; 19.550">(nota
        8)  
          21  
         28 
         24 
         obligaciones a pagar 
          2  
         10 
         2 
         17 
         11 
         diversas  
          78  
          6  
         79 
         7 
         125 
         15 
          664  
          13  
         697 
         24 
         703 
         48 
          1995  
          1994  
          1993  
           g)
        prestamos:   
          tasa de inter&eacute;s <font
        size="1">  (1)    
          vencimiento del capital  
          corriente  
          no corriente  
          corriente   
          no corriente  
          corriente  
          no corriente  
         deuda financiera externa:  
         bank of new york y otros - intereses 
         171 
         the export import bank of japan 
         5.25% 
         1996-2003 
          43  
          235  
         47 
         293 
         46 
         313 
         banco internacional de reconstrucci&oacute;n y
        fomento (&quot;b.i.r.f.&quot;) 
         2 
         58 
         107 
         swap financiero - inter&eacute;s adicional 
         7.28% 
          2  
         2 
         5 
         19 
         otros acreedores 
         4.94-13.88% 
         1996-2000 
          2  
          9  
         27 
         12 
         76 
         49 
          47  
          244  
         78 
         305 
         356 
         488 
         retenci&oacute;n impuesto a las ganancias -
        beneficiarios del exterio 
          23  
         24 
         48 
         menos: compromiso de aporte para asumir los intereses
        sobre la deuda financiera externa sujeta al plan brady
        &#151; bank of new york y otros - ley n&#176; 23.526 <a
        href="spnotes3.html#9 deuda financiera externa - ley n&#186; 23.526">(nota
        9)  
         (218) 
         menos: compromiso de aporte para asumir deuda
        financiera externa - ley n&#186; 23.526 <a
        href="spnotes3.html#9 deuda financiera externa - ley n&#186; 23.526">(nota
        9)  
          (23)  
         (52) 
         (60) 
         (13) 
          47  
          244  
         50 
         305 
         126 
         475 
         obligaciones negociables - u$s350 millones 
         8% 
         2004 
          11  
          350  
         12 
         367 
         obligaciones negociables - u$s400 millones (programa
        global por u$s500 millones) 
         8.95% 
         1996-2002 
          46  
          311  
         obligaciones negociables - u$s 400 millones (programa
        global por u$s700 millones 
         7.50% 
         1996-2002 
          46  
          326  
         sociedades art. 33 - ley n&#176; 19.550  
        <a
        href="spnotes3.html#8 operaciones y saldos con sociedades art. 33 - ley n&#186; 19.550">(nota
        8)  
         6% 
         1996 
          3  
         prefinanciaci&oacute;n de exportaciones  
         6.38-10.19% 
         1996 
          723  
         330 
         150 
         otras deudas bancarias 
         6.38-15.50% 
         1996-2000 
          152  
          40  
         94 
          1,028  
          1,271  
         486 
         672 
         276 
         475 
  (1)tasa de inter&eacute;s anual vigente al 31
de diciembre de 1995.  
 al 31 de diciembre de 1995, los vencimientos de
los pr&eacute;stamos a largo plazo, son los siguientes:  
          de 1 a 2 a&ntilde;os  
          de 2 a 3 a&ntilde;os  
          de 3 a 4 a&ntilde;os  
          de 4 a 5 a&ntilde;os  
          a m&aacute;s de 5 a&ntilde;os  
          total  
         prestamos  
         172 
         148 
         157 
         165 
         629 
         1,271 
 los pr&eacute;stamos en moneda extranjera al 31
de diciembre de 1995, 1994 y 1993 se detallan en el <a
href="spexhibitb.html#anexo g">anexo g . 
 al 31 de diciembre de 1995, los principales
pr&eacute;stamos que incluyen cl&aacute;usulas restrictivas son
los siguientes: 
          1)
        obligaciones negociables:   
         durante el ejercicio finalizado el 31 de
        diciembre de 1994, la sociedad emiti&oacute; obligaciones
        negociables por u$s350 millones de valor nominal. las
        condiciones finales de la colocaci&oacute;n fueron 0,9977
        del valor nominal y tasa fija de 8% anual. los ingresos
        netos fueron utilizados en parte para cancelar anticipada
        mente uno de los pr&eacute;stamos pendientes con el
        b.i.r.f. el remanente de los ingresos netos provenientes
        de esta emisi&oacute;n fueron destinados a cancelar otras
        deudas bancarias y a financiar inversiones y gastos de
        capital.  
         durante el ejercicio finalizado el 31 de
        diciembre de 1995 la sociedad emiti&oacute;:  
             obligaciones negociables por u$s400 millones de
                valor nominal correspondientes al programa global
                de hasta u$s500 millones aprobado por el
                directorio en su reuni&oacute;n del 6 de julio de
                1994. las obligaciones negociables devengan una
                tasa fija anual del 8,95%. los fondos
                provenientes de esta emisi&oacute;n se aplicaron
                a la refinanciaci&oacute;n de pasivos y a la
                realizaci&oacute;n de inversiones en activos
                fijos. 
             obligaciones negociables por u$s400 millones de
                valor nominal correspondientes al programa global
                de hasta u$s700 millones aprobado por el
                directorio en sus reuniones del 7 de septiembre y
                26 de octubre de 1995 y la asamblea general
                ordinaria de accionistas del 26 de octubre de
                1995. las obligaciones negociables fueron
                colocadas a 0,9968 de su valor nominal
                (m&aacute;s los intereses devengados desde el 26
                de octubre al 6 de noviembre de 1995) y con una
                tasa de inter&eacute;s fija del 7,50% anual. los
                fondos provenientes de esta emisi&oacute;n se
                aplicaron a la refinanciaci&oacute;n de pasivos. 
         los pagos de capital e intereses
        correspondientes a estas emisiones se efectuar&aacute;n
        con los ingresos provenientes de las exportaciones
        relacionadas con el contrato de venta de crudo a largo
        plazo con enap <a
        href="spnotes4.html#13 compromisos y contingencias">(nota
        13) . en relaci&oacute;n con las emisiones de las
        obligaciones negociables, la sociedad ha acordado
        opciones, que tienen por objeto establecer una
        protecci&oacute;n sobre el precio de venta de dicho
        contrato en el caso que este precio sea inferior a u$s14
        por barril de crudo.  
         en relaci&oacute;n con las emisiones de
        obligaciones negociables, la sociedad y sus sociedades
        controladas han acordado ciertas cl&aacute;usulas,
        incluyendo entre otras, pagar todos sus pasivos a su
        vencimiento y no crear grav&aacute;menes que excedan el
        15% del total de activos.  
         en caso de incumplimiento de alguna de
        las cl&aacute;usulas pactadas, el fiduciario o los
        tenedores titulares de por lo menos un 25% del monto
        total de capital de las obligaciones negociables en
        circulaci&oacute;n podr&aacute;n declarar exigible y
        pagadero el capital e intereses devengados de todas las
        obligaciones en forma inmediata.  
         <a
        name="2) the export import bank of japan:">2) the export
        import bank of japan:  financiamiento de obras de
        infraestructura.  
         en caso de ocurrir alguna de las
        situaciones que se exponen a continuaci&oacute;n, este
        banco podr&aacute;, a su opci&oacute;n, declarar vencido
        y pagadero inmediatamente todo el capital pendiente de
        cancelaci&oacute;n conjuntamente con los intereses y
        dem&aacute;s cargas correspondientes:  
                 si la sociedad incumpliera por
                m&aacute;s de 30 d&iacute;as en el pago de
                capital o inter&eacute;s,  
                 ante cualquier acci&oacute;n o
                proceso por el cual los activos de la sociedad
                pudieran ser distribuidos entre sus acreedores, o  
                 en caso de disoluci&oacute;n y/o
                suspensi&oacute;n de las operaciones de la
                sociedad.  
         el acuerdo de pr&eacute;stamos con el
        export import bank of japan contiene cl&aacute;usulas
        previendo causales de incumplimiento. este acuerdo
        requiere que ypf informe al export import bank of japan
        cualquier transacci&oacute;n fuera del curso normal de
        los negocios, que resulte en disposiciones de activos
        significativas. debido al proceso de privatizaci&oacute;n
        y transformaci&oacute;n que la sociedad complet&oacute;
        al 31 de diciembre de 1993, ypf ha obtenido una
        exenci&oacute;n de car&aacute;cter permanente a esta
        restricci&oacute;n por parte del export import bank of
        japan y en relaci&oacute;n con esta autorizaci&oacute;n,
        la sociedad se ha comprometido a mantener su porcentaje
        de participaci&oacute;n del 30% en refiner&iacute;a del
        norte s.a. y a evitar que esta sociedad disponga de sus
        principales activos operativos durante la vigencia del
        plazo del pr&eacute;stamo.  
         adicionalmente, el acuerdo de
        pr&eacute;stamos con el export import bank of japan
        contiene causales de incumplimiento que pueden
        materializarse mediante notificaci&oacute;n del
        prestamista, en caso de que el gobierno argentino como
        garante de los pr&eacute;stamos deje de pagar sus
        obligaciones vencidas por un monto acumulado de
        m&aacute;s de 15 millones de d&oacute;lares
        estadounidenses, o suspenda sus pagos, o no est&eacute;
        en condiciones de pagar, o solicite que cualquiera de sus
        obligaciones sea diferida, pospuesta o reescalonada o se
        acuerde, declare o imponga una moratoria en el pago de
        las mismas. la sociedad no ha sido notificada de
        ning&uacute;n incumplimiento relacionado con este
        acuerdo.  
         en abril de 1995, la sociedad, cumpliendo
        con ciertas cl&aacute;usulas contenidas en el contrato
        con el export import bank of japan, inform&oacute; a
        &eacute;ste sobre el acuerdo de fusi&oacute;n mencionado
        en la <a
        href="spnotes4.html#15 cambios en el conjunto econ&oacute;mico">nota
        15 .  
         la informaci&oacute;n referida al cambio
        de moneda que cubre la exposici&oacute;n a la
        devaluaci&oacute;n del d&oacute;lar estadounidense con
        respecto al yen se expone en la <a
        href="spnotes.html#1 bases de presentaci&oacute;n de los estados contables">nota
        1 .  
         <a
        name="3) adquisici&oacute;n de acciones ordinarias de maxus:">3)
        adquisici&oacute;n de acciones ordinarias de maxus:   
         en relaci&oacute;n con la
        adquisici&oacute;n de las acciones ordinarias de maxus,
        seg&uacute;n lo mencionado en la <a
        href="spnotes4.html#15 cambios en el conjunto econ&oacute;mico">nota
        15 , la sociedad ha asumido los siguientes
        compromisos:  
                 respecto de los pr&eacute;stamos
                otorgados a las subsidiarias de maxus por u$s425
                millones financiados por el chase manhattan bank
                seg&uacute;n lo mencionado en la <a
                href="spnotes4.html#15 cambios en el conjunto econ&oacute;mico">nota
                15 , la sociedad ha acordado ciertas
                cl&aacute;usulas restrictivas, incluyendo entre
                otras mantener un endeudamiento sobre bases
                consolidadas inferior al 45% del total de
                endeudamiento m&aacute;s patrimonio neto y
                mantener un patrimonio neto tangible superior al
                80% del patrimonio neto tangible al 31 de
                diciembre de 1994.  
                 de acuerdo con el contrato de
                fusi&oacute;n, en caso de que maxus no pueda
                hacer frente a sus obligaciones en el momento en
                que las mismas sean exigibles, ya sea al
                vencimiento o por otro motivo, incluyendo
                s&oacute;lo a este prop&oacute;sito los
                dividendos correspondientes a las acciones
                preferidas y los pagos por rescate, ypf se
                comprometi&oacute; por el per&iacute;odo de nueve
                a&ntilde;os posteriores a la fecha de la
                fusi&oacute;n, a capitalizar a maxus hasta el
                monto necesario para permitirle afrontar sus
                obligaciones. este compromiso est&aacute;
                limitado al monto pagado por maxus por el
                servicio de los pr&eacute;stamos para la
                adquisici&oacute;n, incluyendo la
                refinanciaci&oacute;n de dichos pr&eacute;stamos
                y se reducir&aacute; de acuerdo con el monto de
                cualquier aporte de capital efectuado por la
                sociedad a maxus luego de finalizada la
                fusi&oacute;n y por el monto del producido neto
                de cualquier venta por maxus de acciones
                ordinarias o de acciones preferidas no
                rescatables con posterioridad a la fusi&oacute;n.  
                 garantizar el pago de los
                pr&eacute;stamos de maxus a largo plazo que
                ascend&iacute;an a aproximadamente u$s1.000
                millones al momento de la adquisici&oacute;n.  
                 garantizar el pago y el
                cumplimiento de toda obligaci&oacute;n de maxus
                con los tenedores de sus acciones preferidas de
                valor u$s9,75, incluyendo la obligaci&oacute;n de
                pago de los dividendos trimestrales y de rescatar
                dichas acciones en ciertas circunstancias. las
                acciones preferidas de valor u$s9,75 en
                circulaci&oacute;n al 31 de diciembre de 1995
                ascienden a 1.250.000.  
         <a
        name="4) morgan guaranty trust company of new york (&quot;morgan&quot;):">4)
        morgan guaranty trust company of new york
        (&quot;morgan&quot;):   
         en agosto de 1995, el morgan
        otorg&oacute; a ypf un pr&eacute;stamo de aproximadamente
        u$s110 millones con el objeto de refinanciar ciertos
        pasivos. este cr&eacute;dito devenga una tasa anual de
        12,88% y su vencimiento final operar&aacute; en julio de
        1997. como consecuencia del acuerdo de pr&eacute;stamo
        firmado, la sociedad ha acordado ciertas cl&aacute;usulas
        restrictivas, incluyendo entre otras, mantener un
        endeudamiento sobre bases consolidadas inferior al 45%
        del total de endeudamiento m&aacute;s patrimonio neto y
        mantener un patrimonio neto tangible superior al 80% del
        patrimonio neto tangible al 31 de diciembre de 1994.  
          estados
        de resultados   
         <a
        name="h) consolidaci&oacute;n proporcional:">  h)
        consolidaci&oacute;n proporcional:     
         seg&uacute;n se explica en <a
        href="spnotes.html#j) cuentas del estado de resultados:">nota
        2.j , los resultados de inversiones permanentes en
        sociedades controladas (excepto por agroqu&iacute;mica
        latinoamericana s.a., la cual se encuentra totalmente
        previsionada) y en aquellas sociedades vinculadas en las
        cuales se posee una participaci&oacute;n del 50%, han
        sido consolidadas proporcionalmente l&iacute;nea por
        l&iacute;nea, neto de las operaciones entre dichas
        sociedades a partir del &uacute;ltimo trimestre de 1994.
        este cambio de presentaci&oacute;n ha sido aplicado
        retroactivamente para fines comparativos.  
         la apertura de los estados de resultados
        de ypf y las sociedades proporcionalmente consolidadas
        (&quot;otras&quot;), neto de las operaciones entre dichas
        sociedades es la siguiente:  
          1995  
          1994  
          1993  
           ypf   
          otras  
          total  
           ypf   
          otras  
          total   
           ypf      
          otras  
          total   
         ventas netas <a
        href="spnotes4.html#11 informaci&oacute;n sobre segmentos de negocio">(noa
        11)  
          4,302  
          652   
          4,954  
         4,327 
         67 
         4,394 
         4,390 
         2 
         4,392 
         costo de ventas  
         (anexo f)  
          (2,740)  
          (485)  
          (3225)  
         (2,925) 
         (45) 
         (2,970) 
         (3,018) 
         (1) 
         (3,019) 
         utilidad bruta 
          1,562  
          167  
          1,729  
         1,402 
         22 
         1,424 
         1,372 
         1 
         1,373 
         gastos de administraci&oacute;n <a
        href="spexhibitb.html#anexo h">(anexo h)  
          (145)  
          (35)  
          (180)  
         (143) 
         (11) 
         (154) 
         (129) 
         (1) 
         (130) 
         gastos de comercializaci&oacute;n <a
        href="spexhibitb.html#anexo h">(anexo h)  
          (351)  
          (4)  
          (355)  
         (344) 
         (1) 
         (345) 
         (336) 
         (1) 
         (337) 
         gastos de exploraci&oacute;n <a
        href="spexhibitb.html#anexo h">(anexo h)  
          (182)  
          (51)   
          (233)   
         (178) 
         (4) 
         (182) 
         (115) 
         &#150; 
         (115) 
         utilidad (p&eacute;rdida) operativa 
          884  
          77  
          961  
         737 
         6 
         743 
         792 
         (1) 
         791 
         resultados de inversiones permanentes 
          (82)  
          105  
          23  
         25 
         (2) 
         23 
         7 
         1 
         8 
         otros ingresos (egresos), netos <a
        href="#i) otros ingresos (egresos), netos:">(nota 3.i)  
          16  
          (2)  
          14  
         (147) 
         (2) 
         (149) 
         (128) 
         &#150; 
         (128) 
         resultados financieros y por tenencia:  
         generados por activos <a
        href="#j) resultados financieros y por tenencia:">(nota
        3.j)  
          12  
          5  
          17  
         (68) 
         (2) 
         (70) 
         134 
         &#150; 
         134 
         generados por pasivos <a
        href="#j) resultados financieros y por tenencia:">(nota
        3.j)  
          (37)  
          (95)  
          (132)  
         26 
         2 
         28 
         (179) 
         &#150; 
         (179) 
         resultados por reconversi&oacute;n de contratos y
        venta de &aacute;rea <a
        href="#k) resultados por reconversi&oacute;n de contratos y venta de &aacute;reas ">(nota
        3.k)  
          &#150;  
          &#150;  
          &#150;  
         1 
         &#150; 
         1 
         235 
         &#150; 
         235 
         utilidad neta antes de resultados inusuales, impuesto
        a las ganancias y sobre los activos y dividendos al
        capital preferido 
          793  
          90  
          883  
         574 
         2 
         576 
         861 
         &#150; 
         861 
         resultados inusuales netos <a
        href="#l) resultados inusuales, netos:">(nota 3.l)  
         (47) 
         (47) 
         utilidad neta antes de impuesto a las ganancias y
        sobre los activos y dividendos al capital preferido 
          793  
          90  
          883  
         574 
         2 
         576 
         814 
         &#150; 
         814 
         impuesto a las ganancias y sobre los activos 
          &#150;  
          (61)  
          (61)  
         (10) 
         (2) 
         (12) 
         (31) 
         &#150; 
         (31) 
         utilidad neta antes de dividendos al capital
        preferido 
          793  
          29  
          822  
         564 
         &#150; 
         564 
         783 
         &#150; 
         783 
         dividendos al capital preferido de sociedades
        controladas 
          (29)  
          (29)  
         &#150; 
         &#150; 
         utilidad neta 
          793  
          793  
         564 
         &#150; 
         564 
         783 
         &#150; 
         783 
         utilidad neta por acci&oacute;n <a
        href="spnotes.html#1 bases de presentaci&oacute;n de los estados contables">(nota
        1)  
         2.25 
         &#150; 
         2.25 
         1.60 
         &#150; 
         1.60 
         2.22 
         &#150; 
         2.22 
        i)
    otros ingresos (egresos), netos:    
          ingresos (egresos)  
           1995   
          1994  
          1993  
         utilidad por la cancelaci&oacute;n de
        cargas fiscales con bocones  
         (nota
        2.g)  
          123  
         indemnizaciones por despidos y otros
        gastos de personal  
          (39)  
         (60) 
         &#150; 
         obra social 
          &#150;  
         (20) 
         (73) 
         baja de bienes de uso y materiales obsoletos 
          (40)  
         (22) 
         4 
         diversos 
          (28)  
         (45) 
         (59) 
          16  
         (147) 
         (128) 
  la operatoria de la obra social se detalla en
la  <a
href="spnotes4.html#a) obra social y otros beneficios posteriores al retiro:"> nota
12.a)    .  
     <a
    name="j) resultados financieros y por tenencia:">  j)
    resultados financieros y por tenencia:    
          ganancia (perdida)  
           1995   
          1994  
          1993  
         generados por activos: 
         intereses 
          79  
         63 
         74 
         diferencia de cambio 
          (30)  
         (27) 
         &#150; 
         resultado por venta y por tenencia de bocones 
         56 
         resultado por exposici&oacute;n a la inflaci&oacute;n 
          (29)  
         (49) 
         2 
         resultado por tenencia de bienes de cambio <a
        href="spexhibitb.html#anexo f">(anexo f)  
          (8)  
         (55) 
         2 
          12  
         (68) 
         134 
         generados por pasivos: 
         intereses 
          (135)  
         (98) 
         (126) 
         diferencia de cambio 
          71  
         78 
         (61) 
         resultado por exposici&oacute;n a la inflaci&oacute;n 
          27  
         46 
         8 
          (37)  
         26 
         (179) 
          (25)  
         (42) 
         (45) 
     <a
    name="k) resultados por reconversi&oacute;n de contratos y venta de &aacute;reas ">  k)
    resultados por reconversi&oacute;n de contratos y venta de
    &aacute;reas    <a
    href="spnotes4.html#13 compromisos y contingencias">  (nota
    13)     :   
          ganancia (perdida)  
           1995   
          1994  
          1993  
         reconversi&oacute;n contrato amoco  
         (70) 
         venta &aacute;rea r&iacute;o neuqu&eacute;n 
         71 
         reconversi&oacute;n contrato total 
         235 
         1 
         235 
        l)
    resultados inusuales, netos:    
          ganancia (perdida)  
           1995   
          1994  
          1993  
         plan de reestructuraci&oacute;n -
        indemnizaciones por despidos  
         (68) 
         ganancia por la cesi&oacute;n y/o asociaci&oacute;n
        en &aacute;reas y por la venta de otros activos
        relacionados con la privatizaci&oacute;n de ypf 
         35 
         otros 
         (14) 
         (47) 
          p&aacute;gina
        siguiente   
          <img
        src="../../images/right.gif" align="bottom" border="0"
        width="30" height="30">  
 &#160; <img
src="../../images/barra.gif" align="bottom" width="520"
height="10">   
  <img
src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
border="0" width="111" height="52">  
