 cuadro i (evoluci&oacute;n de bienes de uso) 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
 &#160; 
          <img
        src="../../images/left.gif" alt="left arrow"
        align="bottom" border="0" width="30" height="30">  
          p&aacute;gina
        anterior  
   evolucion
de los bienes de uso   
  (expresados en millones de pesos )  
  cuadro i - anexo a  
          balances generales consolidados al 31 de
        diciembre de  
          1995  
          1994  
          1993  
          costo  
          depreciaci&oacute;n  
          cuenta principal  
          valor al comienzo del
        ejercicio   
          aumentos  
          disminuciones y transferencias
        netas   
          valor al cierre del ejercicio  
          acumulada al comienzo del
        ejercicio  
          disminuciones y transferencias
        netas   
          tasa de depreciaci&oacute;n  
          aumentos  
          acumulada al cierre del
        ejercicio  
          valor residual   
          valor residual  
          valor residual  
         terrenos y edificios 
         770 
         52 
         (24) 
         798 
         318 
         (87) 
         2% 
         15 
         246 
         552 
         452 
         453 
         pozos y equipos de explotaci&oacute;n 
         9,779 
         1,721 
         1,427 
         12,927 
         6,592 
         (23) 
         &#151;  (8)   
         741 
         7,310 
         5,617 
          (6)    
         3,187 
         3,144 
         equipamiento de destiler&iacute;as 
         2,409 
         &#150; 
         61 
         2,470 
         1,292 
         (19) 
         4-5% 
         94 
         1,367 
         1,103 
         1,117 
         1,109 
         equipos de transporte 
         987 
         &#150; 
         (21) 
         966 
         430 
         (27) 
         1-7% 
         41 
         444 
         522 
         557 
         303 
         materiales y equipos en dep&oacute;sito 
         266 
         626 
         (574) 
         318 
         &#150; 
         &#150; 
         &#150; 
         &#150; 
         &#150; 
         318 
         266 
         349 
         perforaciones y obras en curso 
         396 
         1,947 
         (1,474) 
         869 
         &#150; 
         &#150; 
         &#150; 
         &#150; 
         &#150; 
         869 
         396 
         538 
         equipos de perforaci&oacute;n y exploraci&oacute;n 
         10 
         &#150; 
         (5) 
         5 
         8 
         (4) 
         10% 
         &#150; 
         4 
         1 
         2 
         7 
         muebles y &uacute;tiles e instalaciones 
         116 
         &#150; 
         51 
         167 
         66 
         (8) 
         10% 
         15 
         73 
         94 
         50 
         42 
         equipos de comercializaci&oacute;n 
         381 
         &#150; 
         18 
         399 
         188 
         (42) 
         10% 
         34 
         180 
         219 
         193 
         180 
         otros bienes 
         111 
         57 
         (35) 
         133 
         68 
         (22) 
         10% 
         10 
         56 
         77 
         43 
         53 
         total 1995 
         15,225 
         4,403  (2)(3)   
         (576)  (1)   
         19,052 
         8,962 
         (232)  (1)   
         950 
         9,680 
         9,372 
         total 1994  
         14,718 
         1,434 
         (927)  (4)   
         15,225 
         8,540 
         (472)  (4)   
         894  (5)   
         8,962 
         6,263 
         total 1993 
         15,390 
         1,570  (7)   
         (2,242) 
         14,718 
         9,315 
         (1,411) 
         636  (7)   
         8,540 
         6,178 
  (1) incluye 131 de valor residual imputados
contra previsiones de bienes de uso. 
(2) incluye 2.076 correspondientes a los bienes de uso de maxus
al momento de la adquisici&oacute;n. 
(3) incluye 28 correspondientes a costos financieros
capitalizados, de bienes cuya construcci&oacute;n se prolonga en
el tiempo. 
(4) incluye 42 de valor residual imputados contra la
previsi&oacute;n para p&eacute;rdidas futuras por contratos a
largo plazo, 2 de valor residual de bienes aportados a
inversiones no corrientes, 230 imputados contra previsiones de
bienes de uso, y 25 imputados contra resultados por
reconversi&oacute;n de contratos y venta de &aacute;reas. 
(5) incluye 162 de depreciaci&oacute;n acelerada de bienes de uso
por asociaci&oacute;n en &aacute;reas bajo contratos de ute de
los cuales 122 fueron imputados contra la previsi&oacute;n para
p&eacute;rdidas futuras por contratos a largo plazo y 40 contra
resultados por reconversi&oacute;n de contratos y venta de
&aacute;reas. 
(6 ) incluye 489 de propiedad minera en &aacute;reas con reservas
no probadas. 
(7) incluye 56 de costo y 37 de depreciaci&oacute;n
correspondientes a bienes de uso de ypf gas s.a. al momento de su
adquisici&oacute;n. 
(8) la depreciaci&oacute;n ha sido calculada por el m&eacute;todo
de unidad de producci&oacute;n.  
         <img
        src="../../images/bosch.gif" alt="firma" align="bottom"
        width="209" height="66"> 
          roberto j.a. dormal bosch 
          por comisi&oacute;n fiscalizadora   
         <img
        src="../../images/shfirml.gif" alt="firma" align="bottom"
        width="125" height="140"> 
          nells leon 
          presidente   
 <a
name="inversiones en acciones, titulos emitidos en serie y participacion en otras sociedades"> inversiones
en acciones, titulos emitidos en serie y participacion en otras
sociedades   
  (expresados en millones de pesos)  
  cuadro i &#149; anexo c  
          balances generales consolidados al 31 de
        diciembre de  
          1995  
          1994  
          1993  
          informaci&oacute;n
        sobre el ente emisor  
          caracteristicas de
        los valores  
          ultimos estados
        contables emitidos  
          denominacion y emisor  
          clase  
          valor nominal   
          cantidad  
          valor registrado  
          costo  
          actividad principal  
          domicilio legal  
          fecha  
          capital social  
          resultado del ejercicio  
          patrimonio neto  
          participaci&oacute;n sobre
        capital social  
          valor registrado  
          valor registrado  
         inversiones corrientes 
        t&iacute;tulos p&uacute;blicos: 
         bonex 
         5 
         5 
         inversiones no corrientes 
        sociedades art&iacute;culo 33 - ley n&#186; 19.550 
         agroqu&iacute;mica latinoamericana s.a. 
         certificado 
         u$s1,000 
         2,400 
         2  (1)   
         3 
         petroqu&iacute;mica 
         casilla 8292  
        la paz &#151; bolivia 
         31/03/92 
         4 
         -  (4)   
         2 
         60.00% 
         2 
         2 
         ypf exploration and production overseas inc. 
         ordinarias 
         u$s1 
         1,000 
         -  (4)   
         -  (4)   
         exploraci&oacute;n y producci&oacute;n de
        petr&oacute;leo 
         5 greenway plaza sec.250 houston &#151; texas 77046
        &#151; usa 
         -  (3)   
         -  (4)   
         -  (4)   
         -  (4)   
         100.00% 
         ypf (sudamericana) s.a. 
         ordinarias 
         bs.100 
         498 
         -  (4)   
         -  (4)   
         exploraci&oacute;n, explotaci&oacute;n,
        industrializaci&oacute;n, comercializaci&oacute;n,
        transporte y distribuci&oacute;n de hidrocarburos y sus
        derivados 
         federico suazo 1598 edifico park inn &#151; p.8&#176;  
        la paz &#151; bolivia 
         06/04/95 
          (8)   
         -  (4)   
         -  (4)   
         -  (4)   
         99.60% 
         vinculadas:  
         refiner&iacute;a del norte s.a. 
         ordinarias 
         ps. 10 
         2,748,219 
         32 
         30 
         refinaci&oacute;n 
         maip&uacute; 1 - p. 2&#176; capital federal &#151;
        buenos aires 
         30/09/95 
         92 
         9 
         107 
         30.00% 
         30 
         32 
         oleoductos del valle s.a. 
         ordinarias 
         ps. 10 
         3,302,229 
         22  (2)   
         14 
         transporte de petr&oacute;leo por ductos 
         maip&uacute; 1 - p. 5&#176; capital federal &#151;
        buenos aires 
         30/09/95 
         110 
         30 
         141 
         30.00% 
         22 
         17 
         oiltanking ebytem s.a. 
         ordinarias 
         ps. 10 
         816,071 
         5  (2)   
         4 
         transporte y almacenamiento de hidrocarburos 
         suipacha 268 - p. 11&#176;  
        capital federal &#151; buenos aires 
         30/09/95 
         27 
         3 
         32 
         30.00% 
         4 
         3 
         transportes mar&iacute;timos petroleros s.a. 
         ordinarias 
         ps. 10 
         1,793,743 
         15  (2)   
         13 
         transporte de petr&oacute;leo por buques 
         tucum&aacute;n 744 - p. 11&#176; 
        capital federal &#151; buenos aires 
         30/09/95 
         55 
         5 
         65 
         30.00% 
         16 
         15 
         terminales mar&iacute;timas patag&oacute;nicas s.a.  
         ordinarias 
         ps. 10 
         430,800 
         5  (2)   
         2 
         almacenamiento y despacho de petr&oacute;leo 
         maip&uacute; 942 - p. 19&#176; 
        capital federal &#151; buenos aires 
         30/09/95 
         14 
         4 
         23 
         30.00% 
         3 
         petroken petroqu&iacute;mica ensenada s.a. 
         ordinarias 
         ps. 1 
         40,602,826 
         66 
         47 
         petroqu&iacute;mica 
         sarmiento 1230 - p. 6&#176; 
        capital federal &#151; buenos aires 
         31/12/95 
         81 
         28 
         133 
         50.00% 
         53 
         petroqu&iacute;mica bah&iacute;a blanca s.a.i.c. 
         ordinarias 
         ps. 10 
         486,801 
         15  (5)   
         15 
         petroqu&iacute;mica 
         25 de mayo 555 - p. 9&#176;  
        capital federal &#151; buenos aires 
         30/09/95 
         46 
         29 
         164 
         10.62% 
          (6)   
         indupa s.a.i.c. 
         ordinarias 
         ps. 1 
         12,695.763 
         7 
         7 
         petroqu&iacute;mica 
         viamonte 1494 
        capital federal &#151; buenos aires 
         30/09/95 
         578 
         2 
         878 
         2.19% 
          (7)   
         concecuyo s.a. 
         ordinarias 
         ps. 1 
         1,824,000 
         2 
         2 
         atenci&oacute;n y promoci&oacute;n de los intereses
        comerciales de ypf en las estaciones de servicios con
        bandera propia 
         cerrito 740 - p.1&#176; 
        capital federal &#151; buenos aires 
         31/12/94 
         6 
         -  (4)   
         7 
         30.40% 
         petrochemical investment company 
         ordinarias 
         u$s1 
         10,000 
         -  (4)   
         -  (4)   
         inversi&oacute;n y financiera 
         south church street &#151; p.o. box 309 georgetown
        &#151; cayman island 
         31/12/95 
         -  (4)   
         -  (4)   
         -  (4)   
         50.00% 
          171  
          137  
          130  
          69  
  (1) no ha sido consolidada l&iacute;nea por
l&iacute;nea por estar completamente previsionada  <a
href="spnotes.html#instrumentos financieros destinados a compensar riesgos futuros. concentraci&oacute;n del riesgo crediticio"> (nota
1.b)   . 
(2) corresponde al porcentaje de participaci&oacute;n sobre el
patrimonio neto de la sociedad, neto de resultados no
trascendidos a terceros. 
(3) no ha sido consolidada l&iacute;nea por l&iacute;nea debido a
que no presenta estados contables por no haber iniciado
a&uacute;n sus operaciones  <a
href="spnotes.html#instrumentos financieros destinados a compensar riesgos futuros. concentraci&oacute;n del riesgo crediticio"> (nota
1.b)   . 
(4) no se expone valor alguno ya que el valor registrado es menor
a $1 mill&oacute;n. 
(5) corresponde al porcentaje de participaci&oacute;n sobre el
patrimonio neto de sociedad, neto del efecto de hechos
significativos occurridos en el &uacute;ltimo trimestre. 
(6) adicionalmente, la compa&ntilde;&iacute;a posee una
participaci&oacute;n indirecta del 3,74% a trav&eacute;s de su
participaci&oacute;n en el patrimonio neto de petrochemical
investment company. 
(7) adicionalmente, la compa&ntilde;&iacute;a posee una
participaci&oacute;n indirecta del 4,65% y 1,37% a trav&eacute;s
de su participaci&oacute;n en el patrimonio neto de petrochemical
investment company y petroqu&iacute;mica bah&iacute;a blanca
s.a.i.c., respectivamente. 
(8) corresponde al balance de constituci&oacute;n por no haber
iniciado a&uacute;n sus operaciones  <a
href="spnotes.html#instrumentos financieros destinados a compensar riesgos futuros. concentraci&oacute;n del riesgo crediticio">  
(nota 1.b)   . 
         <img
        src="../../images/bosch.gif" alt="firma" align="bottom"
        width="209" height="66"> 
          roberto j.a. dormal bosch 
          por comisi&oacute;n fiscalizadora   
         <img
        src="../../images/shfirml.gif" alt="firma" align="bottom"
        width="125" height="140"> 
          nells leon 
          presidente   
 <a
name="informacion requerida por el articulo 64 apartado i inciso b) de la ley n&#186; 19.550"> informacion
requerida por el articulo 64 apartado i inciso b) de la ley
n&#186; 19.550   
  balances generales consolidados al 31 de
diciembre de 1995, 1994 y 1993 
(expresados en millones de pesos) 
  cuadro i &#149; anexo h  
          por los ejercicios finalizados el 31 de
        diciembre de   
          1995  
          1994  
          1993  
          costos de producci&oacute;n  
          gastos de
        administraci&oacute;n  
          gastos de
        comercializaci&oacute;n  
          gastos de exploraci&oacute;n  
          total  
          total  
          total  
         sueldos y cargas sociales 
         230 
         52 
         65 
         23 
         370 
         303 
         332 
         honorarios y retribuciones por servicios 
         28 
         44 
         28 
         2 
         102 
         64 
         40 
         otros gastos de personal 
         24 
         10 
         9 
         1 
         44 
         28 
         32 
         impuestos, tasas y contribuciones 
         18 
         1 
         5 
         &#150; 
         24 
         10 
         20 
         regal&iacute;as, servidumbres y c&aacute;nones 
         305 
         1 
         306 
         277 
         302 
         seguros 
         25 
         2 
         4 
         31 
         20 
         17 
         alquileres de inmuebles y equipos 
         19 
         6 
         12 
         2 
         39 
         24 
         30 
         gastos de estudio 
         4 
         58 
         62 
         44 
         24 
         depreciaci&oacute;n de bienes de uso 
         904 
         7 
         42 
         953 
          (1)   
         734 
          (1)   
         599 
         materiales y &uacute;tiles de consumo 
         195 
         3 
         8 
         206 
         187 
         223 
         contrataciones de obra y otros servicios 
         178 
         16 
         41 
         9 
         244 
         262 
         298 
         conservaci&oacute;n, reparaci&oacute;n y
        mantenimiento 
         239 
         3 
         18 
         260 
         262 
         133 
         contratos de explotaci&oacute;n de &aacute;reas
        productivas 
         35 
         35 
         74 
         296 
         perforaciones exploratorias improductivas 
         120 
         120 
         111 
         64 
         transporte, productos y cargas 
         213 
         2 
         63 
         1 
         279 
         230 
         254 
         previsi&oacute;n para deudores por ventas de cobro
        dudoso  
         6 
         6 
         13 
         6 
         gastos de publicidad y propaganda 
         11 
         31 
         42 
         52 
         49 
         combustibles, gas, energ&iacute;a y otros  
         157 
         24 
         8 
         17 
         206 
         225 
         198 
         total por el ejercicio finalizado el 31-12-95 
         2,574 
         181 
         341 
         233 
         3,329 
         total por el ejercicio finalizado el 31-12-94 
         2,246 
         155 
         337 
         182 
         2,920 
         total por el ejercicio finalizado el 31-12-93 
         2,334 
         131 
         337 
         115 
         2,917 
  (1) incluye 3 y 2 por los ejercicios
finalizados el 31 de diciembre de 1995 y 1994 respectivamente,
correspondiente a la consolidaci&oacute;n proporcional del estado
de resultados de petroken petroqu&iacute;mica ensenada s.a.  
         <img
        src="../../images/bosch.gif" alt="firma" align="bottom"
        width="209" height="66"> 
          roberto j.a. dormal bosch 
          por comisi&oacute;n fiscalizadora   
         <img
        src="../../images/shfirml.gif" alt="firma" align="bottom"
        width="125" height="140"> 
          nells leon 
          presidente   
 &#160; <img
src="../../images/barra.gif" align="bottom" width="520"
height="10">   
  <img
src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
border="0" width="111" height="52">  
