 aceites para c&aacute;rter 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
<img src="../../images/zlbautom.gif"
alt="lubricantes automotrices" align="bottom" width="579"
height="30"> 
  aceites para carter  
 <img src="../../images/motorsab.gif"
alt="motor saab v6" align="bottom" width="239" height="205"> 
         <a
        href="../ctn/spct307.html#elai&oacute;n sj"><img
        src="../../images/elaionsj.gif" alt="elaion sj 15w-40"
        align="bottom" border="0" width="118" height="204">  
         elai&oacute;n
        sj  
          sae 15w-40   (a2, sj)  de alta
        performance para veh&iacute;culos equipados con motores
        nafteros a carburaci&oacute;n, inyecci&oacute;n
        normalmente aspirados o turboalimentados. 
          sae 15w-40 (b3, cf-4) ,
        espec&iacute;ficamente desarrollado para cubrir las
        necesidades caracter&iacute;sticas de los motores diesel
        ligeros de &uacute;ltima generaci&oacute;n. 
         <a
        href="../ctn/spct307.html#elai&oacute;n diesel"><img
        src="../../images/elaiondi.gif" alt="elaion diesel"
        align="bottom" border="0" width="118" height="204"> <a
        href="../ctn/spct307.html#elai&oacute;n diesel"> 
        elai&oacute;n diesel  
         <a
        href="../ctn/spct307.html#elai&oacute;n ultra"><img
        src="../../images/elaionul.gif" alt="elaion ultra sj"
        align="bottom" border="0" width="118" height="204"> <a
        href="../ctn/spct307.html#elai&oacute;n ultra"> 
        elai&oacute;n ultra  
          sae 10w-30 (a1, sj)
        semisint&eacute;tico.  es el  primer  y  &uacute;nico  lubricante
        del pa&iacute;s que cumple con los requisitos de la
        categor&iacute;a  energy conserving.  
          sae 5w-40 (a3, sj) ,  100%
        sint&eacute;tico  de &uacute;ltima generaci&oacute;n,
        especialmente dise&ntilde;ado para veh&iacute;culos
        deportivos o de alta gama. 
         <a
        href="../ctn/spct307.html#elai&oacute;n sint&eacute;tico"><img
        src="../../images/elaionsi.gif"
        alt="elaion sintetico 5w-40" align="bottom" border="0"
        width="118" height="204"> 
        elai&oacute;n sint&eacute;tico  
         <a
        href="../ctn/spct316.html"><img
        src="../../images/elaiongm.gif" alt="genemax"
        align="bottom" border="0" width="118" height="185"> <a
        href="../ctn/spct316.html"> 
        genemax  
          lubricante semisint&eacute;tico  especialmente
        desarrollado para satisfacer los requerimientos de
        automotores que emplean gnc. 
          monogrado sae 30,40 o 50 .  (api
        sf/cc)  asegura en el caso de motores a nafta una
        excelente protecci&oacute;n contra la formaci&oacute;n de
        lodos, barnices y herrumbre t&iacute;picos del servicio
        de ciudad.  
          <img
        src="../../images/elaionsm.gif"
        alt="super movil hd suplemento 1" align="bottom"
        border="0" width="118" height="185"> 
          super m&oacute;vil hd
        suplemento 1  
          ir a
        lubricantes automotrices  
          <img
        src="../../images/left.gif" align="bottom" border="0"
        width="30" height="30">  
     <img src="../../images/barra.gif"
    align="bottom" width="520" height="10"> 
      <img
    src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
    border="0" width="111" height="52">  
