 informaci&oacute;n econ&oacute;mica financiera 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
 &#160;  
 <img src="../../images/zfininfo.gif"
alt="informacion economica financiera" align="bottom" width="579"
height="30"> 
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">memoria    
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">balances generales    
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">estados de resultados    
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">estados de evaluaci&oacute;n del patrimonio neto  <font
    size="3"> 
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">estados de origen y aplicaci&oacute;n de fondos  <font
    size="3"> 
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">notas de los estados de contables  <font
    size="3"> 
     <a
    href="spnotes5.html#16 exposiciones sobre petr&oacute;leo y gas (informaci&oacute;n no cubierta por el informe del auditor)"><font
    size="3"><img src="../../images/tria2.gif" align="bottom"
    border="0" width="19" height="43">  <a
    href="spnotes5.html#16 exposiciones sobre petr&oacute;leo y gas (informaci&oacute;n no cubierta por el informe del auditor)"><font
    size="3">exposici&oacute;n sobre petroleo y gas
    (informaci&oacute;n no cubierta por el infome del auditor) 
        <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">anexos    
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">cuadros &#150; balance generales consolidados  <font
    size="3"> 
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">informe del auditor    
       <img
    src="../../images/tria2.gif" align="bottom" border="0"
    width="19" height="43">   <font
    size="3">informaci&oacute;n de la comisi&ograve;n
    fiscalizadora    
  <img
src="../../images/barra.gif" align="bottom" width="520"
height="10">   
  <img
src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
border="0" width="111" height="52">  
