 showroom de productos 
<body background="../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
 &#160; 
<img src="../images/zlbshow.gif" alt="showroom de productos"
align="bottom" width="579" height="30"> 
         &#160;  <img
        src="../images/lbauto1.jpg" alt="auto de maldonado foto"
        align="bottom" border="0" width="281" height="204"> 
          lubricantes
        automotrices   
          <img
        src="../images/lbindus.jpg" alt="industria foto"
        align="bottom" border="0" width="297" height="197">
        lubricantes industriales   
     <img src="../images/barra.gif"
    align="bottom" width="520" height="10"> 
      <img
    src="../images/ypf3d2.gif" alt="ypf logo" align="bottom"
    border="0" width="111" height="52">  
