 obtenga su regalo gratis 
<body background="../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
<img src="../images/zlbregal.gif" alt="obtenga su regalo gratis"
align="bottom" width="573" height="30">&#160; 
 usted puede elegir entre estos regalos que ypf
lubricantes le brinda por el s&oacute;lo hecho de consultar su
p&aacute;gina en internet. 
   guillermo maldonado   
         <a
        href="../images/lbfond01.bmp"><img
        src="../images/lbfon01t.jpg" align="bottom" border="1"
        width="96" height="72">  
         <a
        href="../images/lbfond02.bmp"><img
        src="../images/lbfon02t.jpg" align="bottom" border="1"
        width="96" height="72">  
         <a
        href="../images/lbfond03.bmp"><img
        src="../images/lbfon03t.jpg" align="bottom" border="1"
        width="96" height="72">  
         <a
        href="../images/lbfond04.bmp"><img
        src="../images/lbfon04t.jpg" align="bottom" border="1"
        width="96" height="72">  
          <img
        src="../images/lbfon05t.jpg" align="bottom" border="1"
        width="96" height="72">  
          <img
        src="../images/lbfon06t.jpg" align="bottom" border="1"
        width="96" height="72">  
          <img
        src="../images/lbfon07t.jpg" align="bottom" border="1"
        width="96" height="72">  
          <img
        src="../images/lbfon08t.jpg" align="bottom" border="1"
        width="96" height="72">  
   haga click en las
im&aacute;genes para copiar los fondos de pantalla en su pc 
(.bmp 256 colores, 302 kb)   
 &#160;<img src="../images/barra.gif"
align="bottom" width="520" height="10"> 
      <img
    src="../images/ypf3d2.gif" alt="ypf logo" align="bottom"
    border="0" width="111" height="52">  
