 indonesia 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
 &#160;  
 <a
href="../operat/expint/indonesia/indonesia.html"><img
src="../../images/indonesi.gif" alt="indonesia" align="bottom"
border="0" width="111" height="22">   
 <img src="../../images/aworldin.jpg"
alt="indonesia map" align="bottom" width="413" height="300"> 
  <img src="../../images/crudeoil.gif"
align="bottom" width="17" height="17"> crude oil and natural gas
operations    
 <img src="../../images/barra.gif"
align="bottom" width="520" height="10">  
  <img
src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
border="0" width="111" height="52">  
