 argentina 
<body background="../../images/ypffon.jpg" bgcolor="#ffffff"
text="#000000" link="#0000ff" vlink="#000080" alink="#800040">
 &#160;  
 <img src="../../images/argentin.gif"
alt="argentina" align="bottom" width="119" height="22">  
         <img src="../../images/aworldar.jpg"
        alt="argentine map" align="bottom" width="309"
        height="514">  
          <img src="../../images/ref.gif"
        align="bottom" width="12" height="12">  refinery 
        <img src="../../images/pet.gif" align="bottom" width="11"
        height="11"> petrochemical plant 
        <img src="../../images/mon.gif" align="bottom" width="16"
        height="16"> monobuoy 
        <img src="../../images/tan.gif" align="bottom" width="14"
        height="13"> tanker fleet 
        <img src="../../images/pro.gif" align="bottom" width="17"
        height="17"> product pipeline 
        <img src="../../images/oil.gif" align="bottom" width="17"
        height="17"> oil pipeline 
           main ypf assets  
              luj&aacute;n de cuyo   
              la plata   
              petroqu&iacute;mica la plata   
              plaza huincul   
              refinor s.a. (30%) 
                 refinerias del norte    
              oldelval s.a. (30%) 
                 oleoductos del valle    
              oiltanking ebytem s.a. (30%) 
                 hydrocarbon transportation and storage    
              terminales mar&iacute;timas
                patag&oacute;nicas (30%) 
                c. olivia y c. c&oacute;rdoba 
                 oil storage and shipment    
              tmp s.a. (30%) 
                transportes mar&iacute;timos petroleros s.a. 
                 oil transportation by ship    
              petroken s.a. (50%) 
                 petroqu&iacute;mica ensenada s.a.    
              oleoducto trasandino (57.75%) 
                 estenssoro-pedrals oil pipeline    
              petroqu&iacute;mica bah&iacute;a
                blanca s.a. (18.06%)   
               service stations in argentina, 
               chile and peru  
 <img src="../../images/barra.gif"
align="bottom" width="520" height="10">  
  <img
src="../../images/ypf3d2.gif" alt="ypf logo" align="bottom"
border="0" width="111" height="52">  
