Token: Weight
----------------
valoacuteban: 0.0030957055
zsolt: 0.0005500639
szinte: 0.0008904969
azok: 0.0011635899
emberek: 0.0012852879
demokraacutecia: 0.0015478528
joumlvotildeben: 0.0037626293
vilaacutegos: 0.0008355410
horn: 0.0007515189
sestak: 0.0007739264
azon: 0.0008568586
figyelmen: 0.0007301219
minden: 0.0018787974
olvasoacute: 0.0008355410
mindegyike: 0.0008355410
neacutelkuumlli: 0.0025066230
szekeret: 0.0008355410
aacutellandoacute: 0.0015478528
megbeacutekeacuteleacutesi: 0.0008355410
valami: 0.0009060098
hatalmak: 0.0023217793
maacutera: 0.0018813147
lennie: 0.0006445886
neveacutere: 0.0018813147
maga: 0.0009060098
ezeacutert: 0.0030957055
tizszer: 0.0008355410
tanult: 0.0008355410
annak: 0.0029008153
cikke: 0.0006445886
fel: 0.0022545569
vettek: 0.0005500639
raacutenk: 0.0028219721
videacutek: 0.0018813147
tudnak: 0.0004741392
neheacutez: 0.0018813147
nem: 0.0271951444
toumlbbseacuteg: 0.0025066230
mszpnek: 0.0014602437
ezzel: 0.0011635899
elmondanaacute: 0.0018813147
vagyunk: 0.0009060098
telt: 0.0006963788
ahogyan: 0.0005287305
buumlntetni: 0.0008355410
elleneacutere: 0.0015478528
mellett: 0.0003990697
valaki: 0.0008385237
szuumlkseacuteges: 0.0016710820
eladni: 0.0006445886
tapasztalata: 0.0007301219
vagy: 0.0065268343
ciklusban: 0.0006682027
csehszlovaacutek: 0.0008355410
tartalma: 0.0007739264
jelentotilde: 0.0018813147
giczy: 0.0005500639
magyar: 0.0166796874
elveszti: 0.0008355410
elsotilde: 0.0030957055
semmi: 0.0004192618
beszeacuted: 0.0018813147
szemben: 0.0008190051
eacuterteacutekeket: 0.0018813147
szert: 0.0006682027
eacuterzeacuteseacutenek: 0.0018813147
elotildetti: 0.0008355410
mindig: 0.0029990051
keacutetseacutegtelenuumll: 0.0008355410
kellhogy: 0.0008355410
koumlzoumltt: 0.0030957055
kapcsolatrendszer: 0.0016710820
majd: 0.0014504077
szempontok: 0.0006682027
veacutedekezeacutesben: 0.0018813147
fax: 0.0003626019
hazai: 0.0004284293
alig: 0.0010183831
szerb: 0.0010574609
antall: 0.0004983858
361117: 0.0016710820
felszaacutemolaacutesa: 0.0018813147
fogjuk: 0.0006682027
napi: 0.0004192618
keveacutesbeacute: 0.0018813147
napirend: 0.0005376281
aszerint: 0.0008355410
neacutepet: 0.0008355410
beszeacutel: 0.0008355410
hiacuterlap: 0.0008355410
teruumlleten: 0.0016710820
szerk: 0.0005192764
jogok: 0.0010574609
troacutejai: 0.0047032870
van: 0.0050023212
megteheti: 0.0007739264
nap: 0.0009967715
kisgazdaacutek: 0.0028219721
egeacutesz: 0.0007739264
zab: 0.0018813147
ragaszkodik: 0.0006682027
magyarorszaacutegnak: 0.0008355410
vaacutelasztoacutepolgaacutera: 0.0018813147
eseacutely: 0.0008355410
jelenleg: 0.0012852879
egyetlen: 0.0011972090
aacutellaacutespontja: 0.0018813147
mineacutel: 0.0008355410
jeloumllte: 0.0008355410
leacutenyeges: 0.0007739264
lap: 0.0013112178
mucirckoumldik: 0.0007739264
szaboacute: 0.0008355410
ismerve: 0.0007739264
kisgazdapaacutert: 0.0103472313
csokorba: 0.0008355410
koumlvetett: 0.0008355410
gyucirclotildelet: 0.0007739264
tagjai: 0.0010183831
csak: 0.0039886213
veacuteguumll: 0.0008355410
cimmel: 0.0005376281
jelenti: 0.0022262426
maacutesok: 0.0008355410
ellenteacutetek: 0.0008355410
orszaacutegokkal: 0.0025066230
inteacutezkedeacuteseket: 0.0008355410
leacutetre: 0.0016710820
roumlvid: 0.0008355410
tisztesseacuteges: 0.0008355410
vane: 0.0005756311
koumlruumll: 0.0016710820
csekeacutely: 0.0008355410
mondatokat: 0.0008355410
katolikus: 0.0004983858
nemzetstrateacutegia: 0.0008355410
nevucirc: 0.0008355410
ucircz: 0.0008355410
jobb: 0.0009207655
szlovaacutekia: 0.0016710820
majdan: 0.0007739264
fasiszta: 0.0006240918
eacutevekben: 0.0016710820
szakmai: 0.0005287305
legnagyobb: 0.0004095025
csapata: 0.0006963788
aacuteltaluk: 0.0016710820
rokonszenves: 0.0008355410
leendotilde: 0.0025066230
egyeduumll: 0.0025066230
izgataacutes: 0.0007739264
nincsen: 0.0021903657
kormaacutenyfotilde: 0.0007739264
orszaacutegos: 0.0008355410
doumlntotilde: 0.0007739264
pusztaacuten: 0.0028219721
orszaacutegok: 0.0033421640
indult: 0.0005192764
akarja: 0.0004741392
kivonult: 0.0007301219
mieacutert: 0.0016710820
kisgazdapaacutertnak: 0.0028219721
kisantant: 0.0015478528
azokat: 0.0027180293
tudnia: 0.0006682027
utaacuten: 0.0054174848
viszont: 0.0007757266
ezek: 0.0011972090
elkeacutepzelhetotilde: 0.0008355410
tuacutel: 0.0007739264
kuumll: 0.0008355410
vesznek: 0.0006240918
dologban: 0.0007301219
mely: 0.0004284293
szoacutervaacutennyaacute: 0.0025066230
kormaacuteny: 0.0054174848
szoktam: 0.0007739264
fogadta: 0.0005915634
leacuteteznek: 0.0018813147
alapon: 0.0005500639
mondott: 0.0004741392
toumlrteacutent: 0.0016710820
viszony: 0.0006445886
oumlssze: 0.0016710820
hasonloacute: 0.0030957055
kiacutevuumll: 0.0007739264
ennyi: 0.0005915634
neveznek: 0.0008355410
ugyanis: 0.0012577856
szocialistaacutek: 0.0028219721
mintha: 0.0004674174
nyilatkozott: 0.0006059759
megfelel: 0.0006445886
embereket: 0.0006240918
zsidoacutet: 0.0047032870
vasaacuternap: 0.0007739264
gondolata: 0.0008355410
kinek: 0.0011001278
nincs: 0.0025382133
aacuteltal: 0.0023217793
hir: 0.0005615543
keacutepes: 0.0023217793
illeti: 0.0006445886
2500: 0.0015478528
ilyen: 0.0015514531
tudoacute: 0.0008355410
mondat: 0.0005915634
addig: 0.0004530049
neacutehaacuteny: 0.0023217793
toumlrveacutenyes: 0.0008355410
valamint: 0.0016380101
azeacutert: 0.0046435585
hogy: 0.0315463655
teszi: 0.0009060098
mert: 0.0039886213
megiacuteteacutelni: 0.0018813147
neacutelkuumll: 0.0023217793
bel: 0.0006963788
vaacuteltozatlan: 0.0008355410
tagjait: 0.0006682027
csakhogy: 0.0005376281
toumlrteacutenelmi: 0.0077392641
toumlrveacutenyek: 0.0008355410
akarjaacutek: 0.0028219721
akartaacutek: 0.0008355410
mezotildeseacutegben: 0.0018813147
mostani: 0.0004452485
toumlrveacutenyei: 0.0018813147
3661: 0.0007739264
gondozd: 0.0033421640
megvall: 0.0018813147
megkeresni: 0.0007301219
hozzaacute: 0.0008355410
teszik: 0.0005500639
mindoumlssze: 0.0008355410
komor: 0.0008355410
kell: 0.0065268343
egyetemi: 0.0005091915
falba: 0.0008355410
megvaloacutesiacutetani: 0.0018813147
egyetemes: 0.0006963788
fuumlggetlen: 0.0142041966
jelzett: 0.0006445886
koumlzoumltti: 0.0008355410
talaacuten: 0.0007739264
azutoacutebbi: 0.0018813147
gyoumlrgy: 0.0025066230
koumltoumltt: 0.0008355410
soros: 0.0006059759
minta: 0.0007301219
bizony: 0.0006240918
mindeddig: 0.0006963788
aacutellami: 0.0007739264
orosz: 0.0004192618
zeacuteteacutenyi: 0.0007739264
vaacutelaacutes: 0.0018813147
ezt: 0.0041333544
vaacuter: 0.0008355410
azaz: 0.0010183831
erotildeszakos: 0.0008355410
kizaacuteroacutelag: 0.0008355410
kijevben: 0.0008355410
sincs: 0.0004603828
hatalom: 0.0004867479
aacutet: 0.0016710820
kedvez: 0.0008355410
itt: 0.0018130096
uacutetjaacuten: 0.0028219721
szoacutel: 0.0008355410
elfelejteni: 0.0018813147
budapesti: 0.0004452485
folyamat: 0.0011001278
magyarellenes: 0.0006445886
annaacutelis: 0.0018813147
jelentotildeseacutegucirc: 0.0008355410
aacutem: 0.0016710820
megindult: 0.0007301219
javait: 0.0008355410
nedves: 0.0008355410
raacutedoumlbbentek: 0.0018813147
toumlrekveacuteseit: 0.0008355410
beszelnek: 0.0006059759
peacuteter: 0.0018813147
kedves: 0.0006445886
ellenem: 0.0016710820
alatt: 0.0011272784
fiatalok: 0.0006059759
nyitott: 0.0006963788
kormaacutenyzaacutest: 0.0018813147
orszaacuteg: 0.0023217793
moacutedjaacuten: 0.0018813147
ismerik: 0.0005915634
iraacutent: 0.0008355410
elhangzott: 0.0005287305
tenni: 0.0009348348
orszaacutegban: 0.0018813147
mivel: 0.0003990697
usa: 0.0003481894
megint: 0.0005287305
mondanak: 0.0006682027
krisztusi: 0.0008355410
sorra: 0.0007301219
amagyarsaacuteg: 0.0018813147
annyira: 0.0015578291
teruumlleteken: 0.0018813147
reacuteszt: 0.0007739264
harmonikus: 0.0008355410
leacutevotilde: 0.0028219721
stabil: 0.0007301219
keruumll: 0.0007739264
micsoda: 0.0006059759
alapjaacuten: 0.0015478528
amelynek: 0.0004284293
ugyan: 0.0009482784
kialakult: 0.0005287305
iacuteraacutesa: 0.0007739264
mszp: 0.0004095025
taacutemadaacutesok: 0.0018813147
teruumlleteket: 0.0018813147
teruumlleti: 0.0025066230
suacutelyos: 0.0016710820
alaacute: 0.0008355410
gazdasaacutegi: 0.0007739264
parlament: 0.0004192618
hasznaacutelataacutet: 0.0008355410
kuumlloumlnoumlskeacuteppen: 0.0018813147
alkalommal: 0.0005915634
vaacuterhatoacute: 0.0008355410
keacuterdeacutesekben: 0.0008355410
feladata: 0.0005376281
talloacutezoacute: 0.0018813147
lezsaacutek: 0.0018813147
ebbotildel: 0.0008355410
tehaacutet: 0.0030957055
jelentotildes: 0.0008355410
eacuterdek: 0.0025066230
mennyire: 0.0010183831
eltelt: 0.0006682027
felelotildesseacuteget: 0.0008355410
tovaacutebb: 0.0008355410
mondja: 0.0004741392
kistelepuumlleacuteseken: 0.0018813147
nagyhatalmak: 0.0007739264
egyesuumllt: 0.0018813147
oumln: 0.0075252587
vilaacuteglap1996: 0.0007739264
volt: 0.0025382133
meacuteg: 0.0100610433
helyzet: 0.0018696695
sajtoacute: 0.0008355410
vaacutellalt: 0.0008355410
nehogy: 0.0006445886
sokatemlegetett: 0.0008355410
hunnia: 0.0028219721
tudja: 0.0004192618
vaacutelasztoacutepolgaacuterok: 0.0018813147
onnan: 0.0006240918
legjobb: 0.0011001278
tudjaacutek: 0.0015478528
valoacutesaacutegban: 0.0008355410
helyzetet: 0.0005091915
elhitteacutek: 0.0016710820
rendelkezik: 0.0005915634
gyula: 0.0007757266
voltak: 0.0012852879
vagyok: 0.0020771055
nemzetiseacutegi: 0.0007739264
vagyon: 0.0005500639
sotildet: 0.0023217793
saacutendor: 0.0037626293
bennuumlnket: 0.0018813147
vaacutelaszt: 0.0008355410
konzervatiacutev: 0.0018813147
egyszer: 0.0008385237
meacuteltoacute: 0.0008355410
mucircvelt: 0.0008355410
tudjuk: 0.0004741392
tartozik: 0.0004983858
1100: 0.0011001278
kisebbseacutegi: 0.0015478528
nemzet: 0.0018130096
joacutezsef: 0.0033421640
kisgazdapaacutertot: 0.0037626293
remek: 0.0008355410
oacuteriaacutesi: 0.0016710820
veszeacutelyes: 0.0008355410
1920as: 0.0018813147
kormaacutenyzati: 0.0050132461
mszpt: 0.0007739264
parlamenti: 0.0015962786
hajlandoacutek: 0.0025066230
egyaraacutent: 0.0008355410
eacutevek: 0.0015478528
maacutesik: 0.0015478528
egyre: 0.0008385237
drasztikus: 0.0007739264
stabilizaacutelaacutesaacutera: 0.0018813147
alakitott: 0.0008355410
teljesen: 0.0009060098
keacutepest: 0.0007739264
keacutetszer: 0.0018813147
reacuteszeacuterotildel: 0.0018813147
mondhatom: 0.0007739264
azoacuteta: 0.0007739264
politika: 0.0014780363
eacutevet: 0.0008355410
maradt: 0.0008904969
gondolkodni: 0.0006682027
hibaacutet: 0.0018813147
vagyis: 0.0008385237
tudata: 0.0007739264
vonatkozaacutesban: 0.0007739264
hiszen: 0.0007757266
szempontjaacuteboacutel: 0.0028219721
koszos: 0.0008355410
moldvai: 0.0018813147
azoknak: 0.0016501917
tekinti: 0.0005915634
boumlrtoumlnbuumlnteteacutest: 0.0018813147
hucirctlenseacutegrotildel: 0.0018813147
mint: 0.0036260192
ideacutezett: 0.0016710820
koumlzoumlsseacutegek: 0.0008355410
foacuterum: 0.0016710820
sajaacutet: 0.0038696320
ahogy: 0.0013112178
bizonyiacutetja: 0.0008355410
kellene: 0.0015962786
kuumlloumlnboumlzotilde: 0.0007739264
eacuteri: 0.0008355410
magyarorszaacuteg: 0.0023217793
neacuteppaacutertot: 0.0018813147
amindenkori: 0.0008355410
kelle: 0.0008355410
ugyanakkor: 0.0004284293
nagy: 0.0018787974
kihagyva: 0.0008355410
abban: 0.0015962786
eacutert: 0.0008355410
elkeacutepesztotilde: 0.0018813147
eacuterintotilde: 0.0008355410
keacutenytelen: 0.0018813147
olvasoacuteink: 0.0028219721
szaacutermazaacutesuacute: 0.0008355410
tudom: 0.0005500639
uumlgyben: 0.0008355410
merthogy: 0.0007739264
egy: 0.0050764265
ennek: 0.0026303162
igazaacuten: 0.0037626293
magyarorszaacutegon: 0.0015478528
fenyegeti: 0.0006963788
eacutevig: 0.0007739264
amagyar: 0.0016128846
keacutekbe: 0.0018813147
megfelelotildeen: 0.0007739264
liberalizmus: 0.0005756311
szaacutemiacutet: 0.0008355410
romaacuten: 0.0050132461
katonai: 0.0029903145
leacutenyege: 0.0008355410
moacutedszereket: 0.0018813147
kimeriti: 0.0007739264
amelyet: 0.0004370726
szabadult: 0.0008355410
megvaacuteltoztataacutesa: 0.0008355410
kuumllsotilde: 0.0008355410
pont: 0.0005376281
mire: 0.0006240918
veacuteletlen: 0.0008355410
goumlncz: 0.0008355410
helyzete: 0.0017268934
1364: 0.0008355410
felsorakozott: 0.0008355410
kisgazdapaacutertra: 0.0018813147
amelyek: 0.0011635899
nemcsak: 0.0019935430
volna: 0.0030060757
hoyg: 0.0016710820
eacuteve: 0.0025066230
feladatait: 0.0007739264
egykor: 0.0006682027
igaza: 0.0012891771
ezeket: 0.0009207655
hamis: 0.0006059759
valamely: 0.0006240918
amerikai: 0.0008190051
eacutevi: 0.0015478528
keresik: 0.0007739264
vallja: 0.0007739264
heacuteten: 0.0018813147
bizonyos: 0.0026224356
uacutegy: 0.0085131908
kik: 0.0005500639
fokozott: 0.0006682027
mond: 0.0006240918
fuumlr: 0.0008355410
keacutepesek: 0.0016710820
diacutejat: 0.0018813147
aki: 0.0032634172
gondolom: 0.0006059759
erre: 0.0003990697
otilde: 0.0016710820
taacutersadalmi: 0.0025066230
szomszeacutedos: 0.0046435585
vannak: 0.0019953484
lehetseacuteges: 0.0008355410
sokak: 0.0007739264
1723: 0.0008355410
tucircnik: 0.0007739264
meacutelypontok: 0.0018813147
sokan: 0.0014224177
bebizonyosodott: 0.0008355410
eacuterdekek: 0.0016710820
amig: 0.0004603828
egyseacuteges: 0.0037626293
petri: 0.0005500639
magaacutet: 0.0025066230
orszaacutegokban: 0.0037626293
ismeri: 0.0013364054
ha: 0.0058850837
kultuszminiszter: 0.0006445886
aacutelltak: 0.0008355410
akik: 0.0063879108
rossz: 0.0004926787
amit: 0.0010878057
megvallom: 0.0018813147
szoacuteloacute: 0.0007739264
attoacutel: 0.0018813147
hogyan: 0.0014022521
eacuteppen: 0.0023217793
eacuterdemes: 0.0033421640
torgyaacuten: 0.0037626293
szemeacutelyek: 0.0008355410
pillanatnyilag: 0.0006963788
eacutevvel: 0.0008355410
tudnunk: 0.0007739264
haacutermas: 0.0037626293
de: 0.0024919286
mai: 0.0007981393
taacutergyalaacutesokat: 0.0008355410
kapcsolat: 0.0006963788
taacutersadalom: 0.0008355410
elotildezotilde: 0.0007739264
rendezte: 0.0007301219
fokozatosan: 0.0006240918
meacuteltoacutesaacuteggal: 0.0018813147
vilaacutegban: 0.0016710820
teacuteren: 0.0007739264
vajon: 0.0004530049
azzal: 0.0007981393
faloacute: 0.0028219721
koumlztaacutersasaacutegi: 0.0008355410
ez: 0.0108780572
biztositani: 0.0005915634
figyelmet: 0.0004603828
eacuteles: 0.0008355410
eacutelet: 0.0033421640
felvideacuteki: 0.0008355410
oktataacutesuumlgy: 0.0008355410
ahhoz: 0.0004284293
el: 0.0029204877
aacutell: 0.0008355410
veacutetseacuteg: 0.0008355410
mennyei: 0.0018813147
mesterseacuteges: 0.0008355410
es: 0.0002942542
teacuterseacuteg: 0.0008355410
szlovaacutekiaacutet: 0.0008355410
persze: 0.0008568586
eredetiben: 0.0007739264
111: 0.0005756311
mindenkori: 0.0006963788
baacuter: 0.0023217793
legalaacutebb: 0.0015478528
sajnos: 0.0005091915
mindazoknak: 0.0008355410
oumlreg: 0.0008355410
elkeacutepzelni: 0.0018813147
hazugsaacutegukat: 0.0018813147
zsidoacute: 0.0033421640
megalakiacutetotta: 0.0008355410
alakitani: 0.0007301219
nekuumlnk: 0.0038696320
mdf: 0.0012285076
kuumllpolitika: 0.0061914111
alkotmaacuteny: 0.0018813147
koumlzveacutelemeacutenykutataacutesi: 0.0018813147
taacutersadalmat: 0.0008355410
egyik: 0.0011635899
helyzetben: 0.0010385527
koumlzoumlsseacutegi: 0.0016710820
gondolta: 0.0023217793
etnikai: 0.0016128846
alakulatok: 0.0008355410
fogalmakat: 0.0016710820
internet: 0.0003757595
vaacutelaacutesa: 0.0016710820
folyamatokat: 0.0012891771
oda: 0.0004983858
abboacutel: 0.0008355410
meg: 0.0050764265
ami: 0.0007515189
fidesszel: 0.0015478528
interneten: 0.0006240918
magyarra: 0.0015478528
magyarsaacutegot: 0.0023217793
meghataacuterozoacute: 0.0018813147
katolicizmus: 0.0008355410
jele: 0.0006963788
hanem: 0.0048848731
erdeacutelyi: 0.0007739264
hiteles: 0.0006682027
tartson: 0.0008355410
akikkel: 0.0008355410
amely: 0.0037575949
elmuacutelt: 0.0016710820
leirt: 0.0014602437
gyorsan: 0.0006445886
ellenfeleit: 0.0007739264
anyagi: 0.0009482784
keruumllnek: 0.0008355410
komoly: 0.0004926787
ellenzeacuteki: 0.0018813147
az: 0.0540276840
szeacutep: 0.0008355410
politikai: 0.0041333544
beszeacutelt: 0.0008355410
erotildes: 0.0041777049
koumlzuumll: 0.0016710820
megszaacutellaacutes: 0.0008355410
mutatja: 0.0005615543
megszaacutelloacute: 0.0008355410
mdffel: 0.0007301219
erotildek: 0.0018813147
szavaz: 0.0007739264
5000: 0.0006682027
szeretik: 0.0008355410
gyorsult: 0.0018813147
hazudtak: 0.0008355410
sem: 0.0061642323
ennyire: 0.0006963788
laacutetja: 0.0016710820
hosszuacute: 0.0016710820
felelni: 0.0008355410
moacutedon: 0.0023217793
egyeacutebkeacutent: 0.0033421640
egyuumlttmucirckoumldeacutesre: 0.0018813147
kevesebb: 0.0004983858
eredeti: 0.0004867479
iii: 0.0009207655
pedig: 0.0025382133
ellen: 0.0023271798
termeacuteszetesen: 0.0016710820
banda: 0.0006963788
kdnp: 0.0004452485
feladatra: 0.0008355410
nemkeacutepviseli: 0.0018813147
lehetotildeseacutegek: 0.0007739264
azutaacuten: 0.0008355410
elmondani: 0.0007739264
szaacutema: 0.0016710820
principium: 0.0018813147
antonescu: 0.0008355410
azonnal: 0.0004983858
eacuten: 0.0100264922
eacutel: 0.0007301219
nekem: 0.0005500639
szemmel: 0.0006963788
pf: 0.0006445886
paacuter: 0.0008355410
alakultak: 0.0007301219
erotildenek: 0.0018813147
sok: 0.0015962786
szaacutemaacutet: 0.0018813147
eacutev: 0.0033421640
magunk: 0.0006445886
eacutes: 0.0882276073
neacutep: 0.0033421640
milyenek: 0.0008355410
feje: 0.0006963788
euroacutepa: 0.0007739264
beszeacutedet: 0.0018813147
hagyni: 0.0014602437
jozef: 0.0006445886
trianoni: 0.0018722754
kiragadott: 0.0008355410
1947es: 0.0008355410
lassan: 0.0005756311
meacuterteacutekben: 0.0018813147
ma: 0.0018130096
peacuteldaacuteul: 0.0030957055
igy: 0.0011272784
kapott: 0.0004370726
mi: 0.0032634172
illik: 0.0007301219
tartok: 0.0007301219
eacuterdekucirc: 0.0025066230
nemzetgazdasaacuteg: 0.0018813147
erotildevel: 0.0008355410
folytatjuk: 0.0008355410
teacutevedtek: 0.0018813147
ne: 0.0015030379
ipart: 0.0007301219
otildeket: 0.0041777049
szaacutemaacutera: 0.0030957055
eacuterdekeit: 0.0018813147
mondtaacutek: 0.0008355410
esetben: 0.0008385237
avagy: 0.0006682027
koumlvetkezteacuteben: 0.0025066230
szaacutemomra: 0.0018813147
kideruumllt: 0.0007739264
akaacuterpaacutetmedencei: 0.0018813147
terror: 0.0005756311
szomszeacutedaink: 0.0008355410
mekkora: 0.0007301219
aacutellampaacuterti: 0.0018813147
legfontosabb: 0.0014780363
eacutelhetotilde: 0.0018813147
folytat: 0.0006445886
folytataacutesdr: 0.0008355410
strateacutegiai: 0.0008355410
ki: 0.0047138250
megszaacutellt: 0.0008355410
szlovaacutek: 0.0016710820
kifejezeacutest: 0.0008355410
szenved: 0.0008355410
vilaacutegosan: 0.0018813147
eacutertelme: 0.0007739264
elotildett: 0.0038696320
eljoumltt: 0.0018813147
csendes: 0.0007739264
nekik: 0.0004674174
neacutezz: 0.0018813147
muacutelik: 0.0008355410
ceacutelboacutel: 0.0008355410
fent: 0.0011831267
szomszeacutedai: 0.0018813147
le: 0.0003481894
ld: 0.0005615543
magukat: 0.0005091915
laacutetni: 0.0007739264
eacutelotilde: 0.0046435585
bizottsaacuteg: 0.0018813147
lehetne: 0.0004741392
toumlrekveacuteseket: 0.0008355410
mindazok: 0.0013364054
vaacutelt: 0.0025066230
bukarestben: 0.0007739264
mondanom: 0.0007739264
lesznek: 0.0020771055
teacuteny: 0.0016710820
iacutegy: 0.0046435585
segiacutetenie: 0.0018813147
viszonylatokat: 0.0008355410
biztos: 0.0004741392
neki: 0.0004674174
hetilap: 0.0004603828
trianon: 0.0012481835
nemzeti: 0.0042664963
lesz: 0.0010878057
haacuterom: 0.0007739264
amelyeket: 0.0016128846
politikaacuteban: 0.0008355410
kisebbseacutegek: 0.0025066230
kifejezetten: 0.0006240918
jogokat: 0.0006445886
ceacutelja: 0.0007739264
nemzetnek: 0.0006240918
liberaacutelis: 0.0025066230
elnoumlk: 0.0008355410
romaacutenia: 0.0016710820
zsidoacutedat: 0.0037626293
ily: 0.0008355410
haacuteromnegyed: 0.0028219721
lett: 0.0007981393
joacutezsikaacutem: 0.0018813147
adott: 0.0004095025
gyors: 0.0006059759
fontos: 0.0020963093
joacutel: 0.0030957055
35: 0.0002942542
cime: 0.0006682027
alaacutebbi: 0.0016710820
csend: 0.0007301219
esterhaacutezy: 0.0028219721
azt: 0.0068894359
oacuteta: 0.0058487868
koumlzuumlluumlk: 0.0018813147
kapcsolatokat: 0.0006445886
akaacuter: 0.0023217793
kereszteacutenydemokrata: 0.0037626293
laacuteszloacute: 0.0007739264
kossuth: 0.0016128846
kuumlluumlgyi: 0.0008355410
egyuumlttmucirckoumldni: 0.0018813147
utoacutebbi: 0.0016710820
azonosak: 0.0008355410
budapest: 0.0012852879
parlamentbe: 0.0007739264
joumln: 0.0008355410
hoz: 0.0006240918
irtak: 0.0006963788
hataacuteron: 0.0008355410
jelenhetett: 0.0008355410
29: 0.0003144464
egymaacutest: 0.0008355410
dolog: 0.0013590147
30: 0.0004192618
elmaradt: 0.0005756311
32: 0.0003322571
akkor: 0.0038786330
mindegy: 0.0017746901
elmondott: 0.0006963788
ebben: 0.0007757266
fidesz: 0.0029990051
elotildere: 0.0025066230
15: 0.0006288928
betegek: 0.0006963788
inkaacutebb: 0.0033421640
16: 0.0002433740
14: 0.0009734958
tisztaacuteban: 0.0008355410
1996: 0.0001661286
arra: 0.0041333544
1998: 0.0005376281
figyelemre: 0.0007739264
1994: 0.0002709440
figura: 0.0007739264
eacutertelemben: 0.0015478528
legyen: 0.0004192618
elotilde: 0.0008355410
fogjaacutek: 0.0007739264
lehetnek: 0.0006963788
diktatuacutera: 0.0018813147
szavazott: 0.0006240918
munka: 0.0026728108
elemezve: 0.0008355410
elleni: 0.0004370726
un: 0.0003322571
olvasva: 0.0008355410
beluumll: 0.0008355410
idotilde: 0.0008355410
huzatos: 0.0018813147
paacutert: 0.0037626293
elegendotilde: 0.0007739264
vaacutelaszok: 0.0008355410
azonban: 0.0018787974
haacutettere: 0.0008355410
egyszerucircen: 0.0008355410
feladatok: 0.0005915634
egyuumltt: 0.0016710820
arroacutel: 0.0015478528
ukrajnaacuteval: 0.0008355410
mikor: 0.0004674174
koumlvetkezotilde: 0.0016710820
magyarsaacuteg: 0.0108349696
ott: 0.0007981393
annyiban: 0.0006445886
maguk: 0.0004926787
egykori: 0.0020771055
diplomaacuteciai: 0.0025066230
oszthatatlan: 0.0028219721
olvasta: 0.0007739264
szoacute: 0.0047032870
stb: 0.0005192764
adatai: 0.0006682027
laacutethatoacute: 0.0018813147
se: 0.0003144464
keacutepzett: 0.0008355410
ugyanazt: 0.0005915634
si: 0.0011001278
emliacutetett: 0.0007739264
toumlbb: 0.0023217793
kuumllpolitikai: 0.0033421640
oumlnnel: 0.0018813147
fogja: 0.0008741452
polgaacuteri: 0.0025066230
1996os: 0.0007301219
foumll: 0.0033421640
eacuterdekeinek: 0.0016710820
emberi: 0.0014224177
lehetetlen: 0.0005756311
amennyiben: 0.0005091915
75: 0.0003626019
beacutekeszerzotildedeacutes: 0.0016710820
megszerzett: 0.0006963788
lehet: 0.0039886213
hang: 0.0006963788
boldogan: 0.0007739264
fotildeleg: 0.0041777049
rendszeresen: 0.0006059759
maacuter: 0.0085131908
maacutes: 0.0046741739
soraacuten: 0.0023217793
joggal: 0.0006059759
atomfegyverek: 0.0008355410
laacutetjuk: 0.0008355410
amikor: 0.0047138250
rosszul: 0.0005915634
viszonylag: 0.0013927576
szdszt: 0.0006963788
koumlvetkezik: 0.0008355410
jelen: 0.0005091915
akadaacutelya: 0.0016710820
elem: 0.0007301219
magyarorszaacutegi: 0.0025066230
szoacuteban: 0.0018813147
szerint: 0.0036260192
keacuterdeacutest: 0.0008355410
demokrata: 0.0009207655
olyan: 0.0025382133
szaacutezaleacutekot: 0.0008355410
kelti: 0.0008355410
tartalmazza: 0.0006059759
tempo: 0.0008355410
akad: 0.0007739264
tesz: 0.0011001278
verni: 0.0007301219
hataacuterozott: 0.0008355410
toumlbbek: 0.0008355410
szemeacutelyeket: 0.0007739264
akar: 0.0011635899
idejeacuten: 0.0008355410
ismeacutet: 0.0015478528
maacutercius: 0.0066843280
tett: 0.0003878633
kap: 0.0004867479
nyugati: 0.0031167394
tudtaacutek: 0.0008355410
ahol: 0.0003878633
valoacute: 0.0023217793
toumlbben: 0.0008355410
lehetotildeveacute: 0.0008355410
uacutejra: 0.0016710820
fordulnak: 0.0006963788
szoros: 0.0006963788
keacutet: 0.0030957055
szakeacutertotildei: 0.0018813147
figyelik: 0.0007739264
leacutetezik: 0.0047032870
vaacutezlat: 0.0008355410
mondjak: 0.0005287305
teljes: 0.0027934876
egeacuteszen: 0.0028219721
valoacutedi: 0.0015478528
gyermekek: 0.0005915634
joacute: 0.0046435585
neacuteppaacutert: 0.0018813147
uacutej: 0.0100610433
teruumllet: 0.0008355410
eacutevente: 0.0008355410
uacuten: 0.0016710820
raacute: 0.0008355410
falut: 0.0008355410
rendszer: 0.0004452485
milyen: 0.0024570152
alapvetotildeen: 0.0018813147
igen: 0.0012577856
szdsz: 0.0003878633
tette: 0.0004983858
koraacutebban: 0.0018813147
1920: 0.0006682027
akarnak: 0.0004926787
1921: 0.0007739264
igeacutenyel: 0.0008355410
napon: 0.0005615543
vaacuteltak: 0.0008355410
lemondani: 0.0007301219
mit: 0.0022545569
koumlzoumlsseacuteg: 0.0023217793
toumlbbseacutegben: 0.0008355410
adnak: 0.0005915634
azokkal: 0.0006240918
adatok: 0.0005500639
reacuteszeket: 0.0008355410
mig: 0.0004095025
uacuter: 0.0008355410
ehhez: 0.0004452485
kint: 0.0007739264
88: 0.0004192618
hasonlat: 0.0007739264
tartott: 0.0013811482
maacuterpedig: 0.0008355410
kapcsolatok: 0.0005615543
tel: 0.0005615543
vaacutelasztaacutesi: 0.0025066230
uacutejfajta: 0.0018813147
messzire: 0.0008355410
szaacutemon: 0.0007739264
koumlrben: 0.0008355410
rengetegen: 0.0028219721
ember: 0.0033540947
megfelelotilde: 0.0025066230
novemberi: 0.0008355410
keveacutes: 0.0018813147
kormaacutenyok: 0.0008355410
szuumlkseacuteg: 0.0007739264
vagyont: 0.0006059759
elutasitja: 0.0007301219
megteremteacuteseacutere: 0.0018813147
kaacuterpaacutetmedencei: 0.0037626293
azonos: 0.0010752563
1945: 0.0004926787
nyeriacutet: 0.0028219721
helyes: 0.0005615543
lelki: 0.0006059759
1947: 0.0006682027
oka: 0.0005091915
lettem: 0.0007301219
lajos: 0.0004983858
nyitra: 0.0016710820
eacuterdekeket: 0.0028219721
lapot: 0.0007301219
helyez: 0.0018813147
egyenes: 0.0006445886
vezetotildeje: 0.0018813147
teruumlleteacuten: 0.0015478528
mutatnak: 0.0007301219
neveacutevel: 0.0018813147
kdnpt: 0.0007739264
magyarlakta: 0.0007301219
benne: 0.0004741392
csoportokat: 0.0008355410
szabad: 0.0011272784
jelenlegi: 0.0003990697
kisebbseacuteggeacute: 0.0028219721
jobban: 0.0009348348
vaacutelasztaacutest: 0.0008355410
leacutenyeg: 0.0008355410
fokos: 0.0008355410
engem: 0.0022462171
kezdve: 0.0005915634
erotilde: 0.0016710820
szocialista: 0.0013112178
kisgazda: 0.0006682027
oldal: 0.0006240918
elotildeteacuterbe: 0.0018813147
pillanat: 0.0007739264
toumlrteacutenik: 0.0025066230
1994es: 0.0006682027
gondolni: 0.0006963788
oumlsszmagyarsaacuteg: 0.0018813147
sokat: 0.0004867479
neveacutehez: 0.0008355410
juacutenius: 0.0033421640
kommunista: 0.0014602438
ismert: 0.0004926787
nehezen: 0.0006445886
euroacutepai: 0.0018813147
1015: 0.0006682027
kelteni: 0.0008355410
kaacuterpaacutetmedence: 0.0016710820
tragikus: 0.0011831267
raacutem: 0.0037626293
nagyon: 0.0039906967
erotildekre: 0.0008355410
csoportok: 0.0006963788
mindent: 0.0004452485
szellemi: 0.0004926787
