Token: Weight
----------------
valoacuteban: 0.0010717051
szinte: 0.0006165639
szent: 0.0005932734
demokraacutecia: 0.0005358526
vilaacutegos: 0.0005785134
kegyeleti: 0.0005785134
derekhad: 0.0011570269
illetve: 0.0008708679
taacutemogataacutesa: 0.0005785134
aacutellandoacute: 0.0005358526
hatalmak: 0.0005358526
adjunk: 0.0005785134
hatalmas: 0.0007190751
fogalma: 0.0005055231
hatalmat: 0.0003595375
partban: 0.0004821601
maga: 0.0015682619
ezeacutert: 0.0021434103
aldott: 0.0005785134
cikke: 0.0004463014
annak: 0.0020084719
fel: 0.0010406761
hacsak: 0.0005055231
eacuterdekeacuteben: 0.0013025881
semmitmondoacute: 0.0013025881
ellenseges: 0.0004821601
nem: 0.0218421314
indokolta: 0.0004195667
ezzel: 0.0010741981
oldala: 0.0004821601
eppen: 0.0013815430
elleneacutere: 0.0016075579
mellett: 0.0002763086
kormanyoz: 0.0005785134
eacuterkezik: 0.0013025881
noke: 0.0005785134
vagy: 0.0045190617
elismerem: 0.0005785134
2100: 0.0010110462
holocaust: 0.0003985566
palyazaton: 0.0005358526
csehszlovaacutek: 0.0005785134
tartalma: 0.0005358526
ferfi: 0.0008191755
oldalt: 0.0005358526
polgarmester: 0.0003808543
alkalmas: 0.0015552400
magyar: 0.0135571854
betartani: 0.0005358526
szemben: 0.0014176607
toumlrveacutenykoumlnyv: 0.0005785134
idezett: 0.0004821601
ertekesebb: 0.0005358526
nagyobb: 0.0008899101
majd: 0.0030127079
bolsevizmus: 0.0004821601
marxista: 0.0004821601
szerb: 0.0010982503
beluumlgyminiszteacuterium: 0.0013025881
hangot: 0.0003722440
faj: 0.0015165695
allamfo: 0.0003888100
megtermelt: 0.0013025881
budapesten: 0.0003411218
rajta: 0.0004195667
velemenyevel: 0.0005785134
laacutessa: 0.0013025881
durvaacuten: 0.0013025881
szerk: 0.0003595375
nyilvanvaloan: 0.0003985566
nap: 0.0006901465
egeacutesz: 0.0026792630
gazdasagi: 0.0005370990
meltosagok: 0.0005785134
magyarorszaacutegnak: 0.0005785134
eseacutely: 0.0005785134
tenyleg: 0.0004463014
alabb: 0.0010110462
leacutenyeges: 0.0005358526
gaacutetlaacutestalan: 0.0019538824
mondtak: 0.0003595375
labat: 0.0005055231
elott: 0.0002685495
tuumlntettek: 0.0013025881
veacuteguumll: 0.0005785134
kerul: 0.0002966367
ellenteacutetek: 0.0005785134
roma: 0.0005055231
inteacutezkedeacuteseket: 0.0005785134
kulfoldon: 0.0003808543
raffay: 0.0005785134
leacutetre: 0.0005785134
cellal: 0.0005785134
tisztelete: 0.0011570269
roumlvid: 0.0011570269
fejeben: 0.0005055231
vane: 0.0007971131
szerinti: 0.0004321098
belul: 0.0002966367
koumlruumll: 0.0005785134
folyamatok: 0.0008926029
uton: 0.0003525550
nemzetstrateacutegia: 0.0005785134
elore: 0.0003660834
ervenyes: 0.0004195667
jobb: 0.0003187607
httpwwwazstarnetcom~apon: 0.0005785134
szakmai: 0.0003660834
eacutevekben: 0.0023140537
1996ra: 0.0005358526
szabadsaga: 0.0005358526
hornnal: 0.0010717051
tovaacutebbi: 0.0019538824
egymast: 0.0004095878
mihelyst: 0.0004463014
ment: 0.0011167320
tevekenyseg: 0.0004195667
megse: 0.0016075579
leendotilde: 0.0005785134
izgataacutes: 0.0005358526
kifele: 0.0005358526
szaacutezaleacutekkal: 0.0039077648
1944ben: 0.0005785134
aztan: 0.0003411218
forradalmi: 0.0004321098
miniszteacuterium: 0.0005785134
ezen: 0.0006052423
viszont: 0.0013427476
ezek: 0.0016578516
elismerni: 0.0016075579
alapitani: 0.0005358526
tuacutel: 0.0005358526
szlovaacutekok: 0.0039077648
rendszervaacuteltozaacutes: 0.0011570269
lehessen: 0.0004321098
turbinaacutera: 0.0013025881
kuumll: 0.0057851342
mely: 0.0005932734
fenntartaacutesa: 0.0005785134
szoacutervaacutennyaacute: 0.0005785134
szoktak: 0.0004821601
testi: 0.0010717051
kormaacuteny: 0.0080377888
utolsoacute: 0.0013025881
ottani: 0.0004463014
megmutatta: 0.0005785134
toumlrteacutent: 0.0017355403
oumlssze: 0.0005785134
ezer: 0.0002902893
kiacutevuumll: 0.0010717051
ugyanis: 0.0005805786
andras: 0.0003187607
jelzo: 0.0005055231
mintha: 0.0003236313
joga: 0.0004463014
maacutejus: 0.0019538824
biztonsaacuteg: 0.0013025881
rendeletet: 0.0005785134
nincs: 0.0022595308
aacuteltal: 0.0005358526
kezeben: 0.0009643201
mondat: 0.0004095878
radioban: 0.0004321098
neacutehaacuteny: 0.0005358526
azeacutert: 0.0005358526
irjak: 0.0004463014
teszi: 0.0003136524
mert: 0.0012552950
szaacutemolni: 0.0013025881
erdekes: 0.0003450732
szaacutemokkal: 0.0026051763
egyhazgyalazas: 0.0005785134
szabadsaacutegharc: 0.0005785134
szamitva: 0.0005055231
toumlrveacutenyek: 0.0005785134
akartaacutek: 0.0005785134
valo: 0.0005370990
koumlztaacutersasaacuteg: 0.0005785134
beacutermegaacutellapodaacutesban: 0.0013025881
maradek: 0.0004821601
megfelelo: 0.0003136524
mindoumlssze: 0.0034710807
effele: 0.0005055231
elemzo: 0.0004821601
melyet: 0.0003808543
magyarsagot: 0.0004195667
arpadhazi: 0.0013025881
melyrol: 0.0005055231
jellegucirc: 0.0017355403
fuumlggetlen: 0.0011570269
iroda: 0.0004463014
gyoumlrgy: 0.0011570269
hutlen: 0.0011570269
hagyjak: 0.0005785134
megvolt: 0.0005055231
tudat: 0.0005358526
szinteacuten: 0.0005785134
alkotmanyosan: 0.0005358526
kijelentettek: 0.0005785134
aacutellami: 0.0005358526
zeacuteteacutenyi: 0.0005358526
kezdtek: 0.0004463014
ezt: 0.0052033812
koumlzveacutelemeacutenyt: 0.0013025881
miniszterelnoki: 0.0003888100
alkotmany: 0.0003450732
088: 0.0005785134
identitas: 0.0005785134
67000: 0.0005785134
stilusa: 0.0005785134
aacutet: 0.0023140537
zsidosag: 0.0009253029
mikoumlzben: 0.0013025881
itt: 0.0015063540
valtoznak: 0.0005358526
andrassan: 0.0005785134
februaacutertoacutel: 0.0013025881
allampolgarok: 0.0004321098
ifor: 0.0004463014
viacutezhozama: 0.0013025881
fuumlggetlenseacutegi: 0.0013025881
eset: 0.0004095878
mondom: 0.0009253029
megindult: 0.0005055231
aacutem: 0.0005785134
magamban: 0.0005785134
2426: 0.0005785134
mozgalmakat: 0.0005358526
irni: 0.0010110462
majus: 0.0003722440
allami: 0.0002835321
ist: 0.0005785134
keruumllt: 0.0005785134
viszonylatban: 0.0005055231
mindenfogalmazok: 0.0013025881
tomegesen: 0.0005358526
alatt: 0.0015610143
ugyanaz: 0.0004195667
valutaalap: 0.0004821601
szelsoseges: 0.0003808543
angelesben: 0.0005785134
orszaacuteg: 0.0005358526
ritka: 0.0004821601
eve: 0.0005932734
minimum: 0.0002902893
szaz: 0.0006565708
tenni: 0.0003236313
paranoia: 0.0005055231
tudni: 0.0007321668
legkisebb: 0.0005785134
kiacutevaacuten: 0.0005785134
kiraly: 0.0004821601
nacionalizmus: 0.0005358526
internacionalista: 0.0005055231
turbinaacutek: 0.0013025881
annyira: 0.0003595375
rendkiacutevuumll: 0.0017355403
majdnem: 0.0003722440
esetre: 0.0004463014
tagjainak: 0.0004821601
reacuteszt: 0.0010717051
turbinaacutet: 0.0013025881
micsoda: 0.0004195667
szaj: 0.0010717051
1956ban: 0.0004626514
szamaban: 0.0003450732
reacutesze: 0.0005785134
iacuteraacutesa: 0.0010717051
gyulolettorvenye: 0.0005785134
teruumlleti: 0.0005785134
suacutelyos: 0.0011570269
hazafias: 0.0005358526
gazdasaacutegi: 0.0010717051
kuumlluumlgyminiszter: 0.0005785134
elvileg: 0.0004463014
feladata: 0.0003722440
eletre: 0.0005358526
eletbol: 0.0013025881
ilona: 0.0004821601
egyszerre: 0.0003985566
ebbotildel: 0.0017355403
mennyire: 0.0003525550
remelheto: 0.0005358526
kiegeacutesziacuteti: 0.0019538824
hiacuter: 0.0013025881
tovaacutebb: 0.0005785134
magara: 0.0004821601
rabbi: 0.0005358526
megvalasztott: 0.0011570269
email: 0.0002410800
rendorok: 0.0004321098
oumlt: 0.0026051763
ertettek: 0.0004821601
oumlntudat: 0.0005785134
vilaacutegszoumlvetseacuteg: 0.0005785134
vilaacuteglap1996: 0.0005358526
kende: 0.0004821601
amellyel: 0.0004195667
xvii: 0.0005785134
helyzet: 0.0025890504
meghaladja: 0.0005358526
sajtoacute: 0.0023140537
nehogy: 0.0004463014
eleje: 0.0005785134
roumlgziacutetett: 0.0013025881
bethlen: 0.0005055231
kerek: 0.0005055231
szolgal: 0.0004821601
tudja: 0.0020320250
eacutevre: 0.0019538824
rendelet: 0.0005358526
tudjaacutek: 0.0005358526
valoacutesaacutegban: 0.0005785134
mutatkozik: 0.0004821601
helyzetet: 0.0003525550
keruumlltek: 0.0005785134
vagyok: 0.0003595375
aprilis: 0.0003595375
zarojelben: 0.0005358526
muveszeti: 0.0005358526
teljesiacutetmeacutenye: 0.0019538824
ert: 0.0003136524
szerkesztoseg: 0.0005055231
izgatas: 0.0005358526
vonatkozoacute: 0.0011570269
mucircvelt: 0.0005785134
kuumlluumlgy: 0.0013025881
mondhatna: 0.0013025881
miatt: 0.0010406761
joacutezsef: 0.0017355403
ellenkezo: 0.0004195667
tevekenysegre: 0.0011570269
eletuket: 0.0004821601
kijelenti: 0.0005055231
kormaacutenyzati: 0.0023140537
viacutezjaacuteraacutes: 0.0013025881
kormanyzo: 0.0004626514
elo: 0.0002835321
elsosorban: 0.0003236313
egyaraacutent: 0.0005785134
eacutevek: 0.0021434103
nos: 0.0011425628
maacutesik: 0.0010717051
egyre: 0.0005805786
rangu: 0.0004626514
legyenek: 0.0017284394
teljesen: 0.0006273047
lehetotildeseacuteg: 0.0013025881
katona: 0.0004195667
gyulolet: 0.0004821601
eleve: 0.0011570269
belpolitika: 0.0005358526
sosem: 0.0004463014
vilaacuteg: 0.0034710807
otildek: 0.0011570269
eacuteves: 0.0032564704
kezdeni: 0.0004821601
vagyis: 0.0008708679
helyezi: 0.0004626514
mind: 0.0021771698
kormany: 0.0005370990
jelzessel: 0.0005785134
csonka: 0.0005358526
antiszemitanak: 0.0005358526
mint: 0.0052722385
magasrendu: 0.0013025881
pontosan: 0.0007051100
domination: 0.0004463014
utalva: 0.0005055231
fenntartasa: 0.0005358526
ahogy: 0.0012104845
kuumlloumlnboumlzotilde: 0.0005358526
villamosenergia: 0.0013025881
eacuteri: 0.0017355403
magyarorszaacuteg: 0.0021434103
zsido: 0.0032828541
aacuterviacutez: 0.0013025881
helyett: 0.0008505965
uvolt: 0.0005785134
hasad: 0.0005785134
ugyanakkor: 0.0002966367
eacutert: 0.0005785134
tilos: 0.0005358526
noumlvekedhetnek: 0.0013025881
uumlgyben: 0.0005785134
egy: 0.0092891827
miacuteg: 0.0005785134
reszt: 0.0003282854
ennek: 0.0026016906
jellemezni: 0.0005785134
bajba: 0.0005785134
magyarorszaacutegon: 0.0005358526
80as: 0.0010110462
resze: 0.0002966367
eacutevig: 0.0016075579
amagyar: 0.0003722440
megfelelotildeen: 0.0005358526
vele: 0.0006565708
mutatjak: 0.0003808543
kepletesen: 0.0005785134
media: 0.0001150244
katonai: 0.0027605859
vaacuteltotta: 0.0013025881
eredmeacutenye: 0.0005785134
forradalmunk: 0.0016075579
maacutesodpercenkeacutent: 0.0032564704
goumlncz: 0.0005785134
amelyek: 0.0002685495
kelteacuteseacutere: 0.0005785134
jeno: 0.0008391334
nehany: 0.0008505965
szet: 0.0004463014
tomegkommunikacio: 0.0005358526
hatranyos: 0.0004821601
futotta: 0.0005358526
mondta: 0.0002835321
szem: 0.0005055231
amerikai: 0.0011341285
jott: 0.0003236313
eacutevi: 0.0005358526
barkinek: 0.0005358526
eleinte: 0.0005785134
tamadja: 0.0004463014
bizonyos: 0.0009078635
uacutegy: 0.0042868205
zsidokra: 0.0005785134
kik: 0.0003808543
mukodott: 0.0004463014
158: 0.0003722440
erre: 0.0016578516
lehetett: 0.0010786126
150: 0.0002966367
konnyebben: 0.0005785134
kis: 0.0002966367
sokan: 0.0003282854
felre: 0.0005055231
kicsit: 0.0004095878
akit: 0.0007776200
magaacutet: 0.0005785134
megaacutellapodaacutes: 0.0023140537
kozszolgalati: 0.0004095878
menni: 0.0004321098
tetteacutek: 0.0011570269
keptelen: 0.0004195667
olvashato: 0.0004821601
aacutelltak: 0.0005785134
hatterben: 0.0005358526
nivodij: 0.0013025881
magyarok: 0.0005932734
tekintik: 0.0004195667
akik: 0.0013008453
hangzik: 0.0008642197
szoacuteloacute: 0.0010717051
apartheid: 0.0012963295
90es: 0.0016075579
hogyan: 0.0003236313
eacuterdemes: 0.0005785134
szemeacutelyek: 0.0005785134
barki: 0.0003595375
tuneteit: 0.0005785134
masik: 0.0002902893
taacutergyalaacutesokat: 0.0005785134
elotildezotilde: 0.0005358526
reszletek: 0.0005358526
tartalmat: 0.0004821601
hungary: 0.0002835321
teacuteren: 0.0005358526
vajon: 0.0006273047
allampolgarokat: 0.0005785134
biztositani: 0.0008191755
aacutell: 0.0005785134
gyorgy: 0.0005670643
fontosabb: 0.0004626514
felul: 0.0004463014
hitte: 0.0004821601
szandeku: 0.0005785134
csoumlkken: 0.0019538824
baacuter: 0.0016075579
oumlnkormaacutenyzatokat: 0.0013025881
andraacutes: 0.0013025881
tobbsege: 0.0007190751
facto: 0.0005358526
eloszor: 0.0006273047
szovetsege: 0.0003985566
ceacutelra: 0.0013025881
125: 0.0003411218
830: 0.0004626514
eacutevtotildel: 0.0019538824
sajatja: 0.0013025881
jelleget: 0.0005055231
vaacutelik: 0.0013025881
nemzetben: 0.0005055231
egyik: 0.0002685495
ahonnan: 0.0004821601
teacutenyleges: 0.0005785134
120: 0.0003450732
kommunizmus: 0.0003888100
vaacutelaacutesa: 0.0011570269
hozni: 0.0008642197
alkotmanyos: 0.0004463014
abboacutel: 0.0005785134
fegyveres: 0.0008642197
mester: 0.0005785134
akinek: 0.0003370154
veszelyt: 0.0004195667
magyarsaacutegot: 0.0010717051
egyet: 0.0006822437
egyes: 0.0002966367
tomegek: 0.0004463014
fogcsikorgatva: 0.0005785134
egyezseg: 0.0005358526
lattak: 0.0004463014
elmuacutelt: 0.0005785134
erotildeszakkal: 0.0013025881
celszeru: 0.0009643201
eroi: 0.0005785134
veluk: 0.0004195667
erok: 0.0003450732
mutatja: 0.0003888100
lattan: 0.0005358526
szdszben: 0.0005358526
12i: 0.0005358526
sem: 0.0042680027
nemetnaci: 0.0013025881
hosszuacute: 0.0005785134
laacutetja: 0.0005785134
moacutedon: 0.0010717051
egyeacutebkeacutent: 0.0005785134
duna: 0.0027216701
igenis: 0.0005055231
m3sec: 0.0026051763
cikkiro: 0.0005358526
ertem: 0.0008926029
felhivjuk: 0.0005785134
tovabb: 0.0003187607
bizonyara: 0.0004821601
nemi: 0.0004095878
felenek: 0.0005785134
taacuteplaacutelaacutesaacutera: 0.0013025881
istvaacuten: 0.0019538824
annyi: 0.0003808543
elmondani: 0.0005358526
sot: 0.0002902893
veacutesve: 0.0013025881
eleacuteg: 0.0005785134
eacuten: 0.0005785134
miert: 0.0005203381
egyeb: 0.0003236313
eacutel: 0.0005055231
neked: 0.0005358526
nekem: 0.0015234171
provokator: 0.0005358526
szaacutezaleacuteknaacutel: 0.0013025881
sor: 0.0006375213
sok: 0.0011052344
demokratikusan: 0.0010717051
segitik: 0.0005785134
helyzetbe: 0.0010982503
eacutev: 0.0034710807
eacutes: 0.0503701456
neacutep: 0.0005785134
euroacutepa: 0.0005358526
neacutev: 0.0005785134
jelmez: 0.0013025881
ideacuten: 0.0013025881
trianoni: 0.0004321098
1947es: 0.0005785134
lassan: 0.0003985566
emleacutekmucircre: 0.0013025881
tunik: 0.0003808543
bebizonyitotta: 0.0005785134
elnok: 0.0002966367
illik: 0.0005055231
tiacutez: 0.0040495940
eacuterdekucirc: 0.0011570269
tekintett: 0.0005358526
folytatjuk: 0.0005785134
okozhat: 0.0005055231
nacizmus: 0.0013879543
esetben: 0.0002902893
nezzed: 0.0013025881
energiaacutet: 0.0013025881
kideruumllt: 0.0010717051
mondjuk: 0.0003595375
195: 0.0018304170
megtudta: 0.0005785134
strateacutegiai: 0.0005785134
mennyi: 0.0012287633
meltosag: 0.0005358526
nyiltan: 0.0008191755
tarsadalmi: 0.0002966367
level: 0.0001875967
szlovaacutek: 0.0052066208
idok: 0.0008191755
szavakkal: 0.0010110462
tulajdonviszonyok: 0.0010717051
hivatkozva: 0.0007444880
miniszteri: 0.0004626514
mucirckoumldotilde: 0.0005785134
hadsereg: 0.0012963295
vagytok: 0.0005055231
benkotilde: 0.0013025881
nekik: 0.0009708940
ceacutelboacutel: 0.0005785134
magukat: 0.0003525550
laacutetni: 0.0005358526
ered: 0.0005785134
magyarorszag: 0.0002763086
lehetne: 0.0003282854
tekinteni: 0.0005055231
lesznek: 0.0003595375
massag: 0.0004821601
alapiacutetvaacuteny: 0.0013025881
uldozo: 0.0013025881
hatra: 0.0004626514
1995ben: 0.0003808543
kozul: 0.0002966367
vezetett: 0.0009253029
szentatya: 0.0011570269
neki: 0.0012945252
rasszizmus: 0.0026792630
antiszemitizmus: 0.0008926029
istvan: 0.0008505965
haacuterom: 0.0016075579
nancy: 0.0005055231
ceacutelja: 0.0005358526
magyarnak: 0.0009253029
nemzetnek: 0.0008642197
talajt: 0.0005785134
millioacute: 0.0013025881
nyoman: 0.0008191755
baloldali: 0.0003595375
megis: 0.0003187607
joacutel: 0.0010717051
alacsonyrendu: 0.0013025881
vilagbank: 0.0004095878
kapcsolatokat: 0.0004463014
terjesztett: 0.0004626514
40: 0.0005055232
laacuteszloacute: 0.0010717051
kormanyfoi: 0.0005785134
kuumlluumlgyi: 0.0017355403
honveacutedelmi: 0.0019538824
valamilyen: 0.0003722440
budapest: 0.0005932734
hatalmuk: 0.0005785134
turi: 0.0005785134
22: 0.0003751935
23: 0.0007503870
irtam: 0.0005055231
24: 0.0001875967
25: 0.0003370154
26: 0.0004074725
29: 0.0002177170
dolog: 0.0003136524
30: 0.0004354340
32: 0.0002300488
akkor: 0.0048338911
folytonossag: 0.0005785134
4500: 0.0010717051
leirni: 0.0005785134
mindegy: 0.0008191755
csupan: 0.0008505965
mellekelt: 0.0005358526
okozva: 0.0005785134
villamos: 0.0013025881
19: 0.0008149450
keptelenseg: 0.0004821601
15: 0.0004354340
11: 0.0001685077
12: 0.0003370154
20: 0.0002902893
arra: 0.0036423665
ellent: 0.0011570269
bizonnyal: 0.0005358526
eacutertelemben: 0.0005358526
civil: 0.0004074725
tunt: 0.0004821601
jut: 0.0003595375
tavlati: 0.0005358526
boss: 0.0004821601
nemzetkoumlzi: 0.0011570269
mikozben: 0.0003282854
nyilatkozta: 0.0003595375
jaacutenos: 0.0005785134
elleni: 0.0009078635
eduard: 0.0005358526
10: 0.0008708679
legeloszor: 0.0005785134
jelentik: 0.0005055231
azonban: 0.0018211833
baratok: 0.0005055231
feladatok: 0.0004095878
uranak: 0.0005785134
hadd: 0.0013879543
tennie: 0.0004821601
eladosodott: 0.0005785134
tehetnek: 0.0005785134
1994ben: 0.0006822437
irtozatos: 0.0005785134
ott: 0.0008289258
felelotildesseacuteggel: 0.0013025881
tapadni: 0.0005785134
kieacutepiacuteteni: 0.0005785134
vissza: 0.0002902893
egykori: 0.0003595375
tartotta: 0.0004095878
67: 0.0010042359
elektronikus: 0.0003985566
5600: 0.0005785134
stb: 0.0014381502
adatai: 0.0013879543
nevezheto: 0.0005358526
feacutel: 0.0011570269
senki: 0.0003136524
keacutepesseacutege: 0.0013025881
ugyanazt: 0.0004095878
emliacutetett: 0.0005358526
kuumllpolitikai: 0.0034710807
polgaacuteri: 0.0005785134
szaacutermazoacute: 0.0019538824
1996os: 0.0005055231
csoumlkkennek: 0.0013025881
amennyiben: 0.0007051100
mszosz: 0.0013879543
76: 0.0002601690
elismeri: 0.0004821601
beacutekeszerzotildedeacutes: 0.0005785134
nyilt: 0.0003722440
szonak: 0.0005358526
55: 0.0002510590
elismert: 0.0004195667
iliescu: 0.0003595375
felett: 0.0004463014
lehet: 0.0025105900
akarcsak: 0.0005358526
valamit: 0.0003808543
munkajukat: 0.0005785134
kizaacuteroacutelagos: 0.0005785134
hivatal: 0.0006901465
beeacutepiacutetett: 0.0017355403
60: 0.0002037363
idejere: 0.0005055231
orszagban: 0.0012546094
iroja: 0.0005055231
nyugat: 0.0003722440
48: 0.0002510590
nemzetkozi: 0.0005526172
45: 0.0002177170
jatszani: 0.0005785134
amikor: 0.0017574129
hanyingert: 0.0005785134
legrosszabb: 0.0004626514
keacuterdeacutest: 0.0005785134
kezzel: 0.0005055231
szerint: 0.0037658848
megiacuteteacuteleacutesuumlnk: 0.0005785134
determined: 0.0003282854
mukodo: 0.0003595375
olyan: 0.0010042359
50: 0.0001685077
hatalmukat: 0.0005785134
tartoacute: 0.0013025881
rendelkezeacutesre: 0.0013025881
csoportja: 0.0008926029
antiszemitizmusnak: 0.0013025881
fogalmazott: 0.0009253029
koztarsasag: 0.0003808543
szemeacutelyeket: 0.0005358526
akar: 0.0010741981
amelyekkel: 0.0005055231
ismeacutet: 0.0010717051
maacutercius: 0.0005785134
kar: 0.0003808543
kap: 0.0003370154
jelentek: 0.0005785134
nyugati: 0.0015414099
lehetotildeveacute: 0.0011570269
hozzajuk: 0.0004626514
cimen: 0.0012587002
nevuket: 0.0005785134
sulyosan: 0.0003722440
faji: 0.0022315073
koumlveteljuumlk: 0.0013025881
legfobb: 0.0003595375
akiknek: 0.0003722440
vaacutezlat: 0.0005785134
laikus: 0.0005055231
tan: 0.0004463014
uacutej: 0.0037509680
teruumllet: 0.0005785134
uacuten: 0.0017355403
vagyonuk: 0.0005785134
raacute: 0.0005785134
falut: 0.0005785134
rendszer: 0.0006165639
edes: 0.0005785134
ideologia: 0.0004626514
gyucircloumlletre: 0.0005785134
szdsz: 0.0008056485
100: 0.0001451447
hazudik: 0.0003985566
tartoznak: 0.0004463014
lemoshatatlanul: 0.0005785134
szoveget: 0.0004463014
keszitik: 0.0005785134
lapunk: 0.0004463014
vaacuteltak: 0.0005785134
tartozkodnak: 0.0005358526
90: 0.0004821601
konyvvel: 0.0005785134
koumlzoumlsseacuteg: 0.0005358526
szuverenitas: 0.0005358526
stilusban: 0.0005785134
keacuterdeacutes: 0.0011570269
reaacutelbeacuterek: 0.0032564704
adatok: 0.0007617085
szuksegesnek: 0.0003888100
fog: 0.0006273047
uacuter: 0.0005785134
tovabbi: 0.0003026211
adatot: 0.0005785134
ehhez: 0.0012331279
vagyona: 0.0004626514
hasonlit: 0.0005055231
megallapodni: 0.0005785134
szaacutemon: 0.0005358526
megszerezni: 0.0004626514
ember: 0.0011611573
elvesztik: 0.0005785134
oly: 0.0010352198
kormaacutenyok: 0.0017355403
nyugodtak: 0.0005785134
szuumlkseacuteg: 0.0016075579
lelki: 0.0004195667
fricz: 0.0019538824
oka: 0.0003525550
sokara: 0.0005785134
lapot: 0.0005055231
teruumlleteacuten: 0.0021434103
gyakran: 0.0009253029
amolyan: 0.0005055231
rajtam: 0.0005785134
jobban: 0.0003236313
hozta: 0.0004095878
leacutenyeg: 0.0005785134
engem: 0.0003888100
erotilde: 0.0005785134
toumlrteacutenik: 0.0005785134
tervezett: 0.0006740309
sokat: 0.0010110463
tartana: 0.0004821601
latja: 0.0003236313
tartani: 0.0003525550
tartanak: 0.0003722440
kaacuterpaacutetmedence: 0.0005785134
nagyon: 0.0019341601
harmadik: 0.0003370154
mondatra: 0.0005785134
1213: 0.0021434103
mindent: 0.0003082820
szellemi: 0.0003411218
beacuteremeleacutes: 0.0019538824
900: 0.0007971131
zsolt: 0.0003808543
wien: 0.0005785134
kuumllfoumlldoumln: 0.0005785134
azok: 0.0005370990
emberek: 0.0011865468
ures: 0.0003985566
munkaacuteval: 0.0005785134
paktum: 0.0004821601
azon: 0.0005932734
minden: 0.0039025357
vallaacutesi: 0.0013025881
csakis: 0.0003888100
mindjaacutert: 0.0013025881
megbeacutekeacuteleacutesi: 0.0005785134
varsz: 0.0011570269
valami: 0.0003136524
onmagaban: 0.0004463014
folytatnak: 0.0005785134
lennie: 0.0004463014
koumlzalkalmazotti: 0.0052103526
teacutenyaacutellaacutesaacutet: 0.0011570269
konyveben: 0.0005055231
32a: 0.0005785134
ragaszkodni: 0.0005358526
teacutevedeacutes: 0.0013025881
intezik: 0.0005785134
telt: 0.0004821601
720: 0.0005055231
elso: 0.0008056485
becsben: 0.0005358526
kezukkel: 0.0005785134
egeszeben: 0.0011956696
amiben: 0.0004821601
bruttoacute: 0.0026051763
valaki: 0.0008708679
dolgoznak: 0.0003808543
tonkrement: 0.0005358526
semmit: 0.0003985566
forintot: 0.0003136524
masodszor: 0.0005785134
semmi: 0.0026126038
elsotilde: 0.0032151158
buntetendo: 0.0026051763
szakszervezet: 0.0004821601
sorban: 0.0005785134
eacuteletfogytig: 0.0013025881
fiatal: 0.0004095878
mozgalom: 0.0003985566
botildesoumln: 0.0019538824
oumlsszel: 0.0013025881
hat: 0.0002835321
becsi: 0.0004821601
keacutetseacutegtelenuumll: 0.0005785134
volte: 0.0004821601
zsidosagot: 0.0011570269
koumlzoumltt: 0.0010717051
engedtek: 0.0004821601
hazai: 0.0002966367
alig: 0.0003525550
kimarad: 0.0005785134
antall: 0.0017253662
lennek: 0.0005785134
das: 0.0005055231
oumlsszes: 0.0013025881
teruumlletek: 0.0013025881
teruumlleten: 0.0011570269
jogok: 0.0003660834
vak: 0.0018506057
van: 0.0044821980
1990ben: 0.0003985566
m3secmal: 0.0013025881
jelentett: 0.0009643201
hgoy: 0.0005785134
jelenleg: 0.0011865468
par: 0.0003450732
jeloumllte: 0.0005785134
mineacutel: 0.0011570269
hatalomra: 0.0024108004
allt: 0.0003660834
lam: 0.0010110462
mucirckoumldik: 0.0010717051
mindez: 0.0010352198
mindet: 0.0005785134
gyucirclotildelet: 0.0005358526
csak: 0.0065275333
pal: 0.0003282854
jelenti: 0.0009248460
rendezi: 0.0005358526
jelento: 0.0010717051
internacionalizmus: 0.0005358526
ismerte: 0.0004626514
sandor: 0.0003026211
lobby: 0.0003595375
csekeacutely: 0.0005785134
kozos: 0.0002966367
tortenelem: 0.0003985566
szereny: 0.0005358526
ucircz: 0.0005785134
vaacuteltozaacutes: 0.0013025881
szombat: 0.0004821601
szlovaacutekia: 0.0005785134
lobbi: 0.0005055231
legnagyobb: 0.0008505965
aztaacuten: 0.0013025881
elit: 0.0004095878
arpad: 0.0007190751
aacuteltaluk: 0.0005785134
feladat: 0.0004626514
szaacuteraz: 0.0013025881
hatalomnak: 0.0005055231
kongresszusi: 0.0004321098
forditanak: 0.0005358526
ottmar: 0.0026051763
vette: 0.0003722440
napilapban: 0.0005785134
egyeduumll: 0.0005785134
kaacuterpaacutetaljai: 0.0013025881
kormaacutenyfotilde: 0.0010717051
kuumllfoumlldi: 0.0026051763
hasznaltak: 0.0005358526
orszaacutegos: 0.0005785134
doumlntotilde: 0.0026792630
orszaacutegok: 0.0011570269
bar: 0.0002177170
indult: 0.0003595375
visszaaacutelliacutetja: 0.0013025881
keacuterte: 0.0011570269
utaacuten: 0.0032151158
judeonaci: 0.0013025881
toumlrteacutenelem: 0.0005785134
allamadossag: 0.0004626514
szerepe: 0.0007776200
nyilatkozni: 0.0010110462
elsonek: 0.0005785134
uumlgy: 0.0013025881
otthon: 0.0003808543
honapok: 0.0005358526
szolgalataban: 0.0005055231
talalta: 0.0004195667
tavaly: 0.0003026211
harcolo: 0.0005785134
jutott: 0.0006472626
idezet: 0.0011570269
hasonloacute: 0.0016075579
melybol: 0.0005358526
segiti: 0.0004821601
alom: 0.0005785134
betu: 0.0005785134
partok: 0.0003136524
keacuterdeacutesre: 0.0005785134
kilowattoacuteraacuteban: 0.0013025881
szinten: 0.0005805786
nemzetbiztonsaacutegi: 0.0013025881
tudjak: 0.0003411218
vasaacuternap: 0.0010717051
kinek: 0.0007617085
hir: 0.0007776200
keacutepes: 0.0010717051
partot: 0.0003808543
ilyen: 0.0016112970
tudoacute: 0.0005785134
valamint: 0.0002835321
hogy: 0.0243527219
vehetnek: 0.0005785134
szarmazasu: 0.0008642197
neacutelkuumll: 0.0026792630
bel: 0.0004821601
folynak: 0.0004626514
szazaleka: 0.0003370154
vaacuteltozatlan: 0.0011570269
idotildeben: 0.0013025881
jelentette: 0.0002966367
toumlrteacutenelmi: 0.0016075579
normalis: 0.0004195667
mostani: 0.0006165639
eacutevtizedek: 0.0005785134
kijelentik: 0.0005358526
hozzaacute: 0.0011570269
alkotmanyba: 0.0005055231
teszik: 0.0003808543
teszia: 0.0005785134
annyit: 0.0007776200
marcius: 0.0012945252
kell: 0.0042680027
jelzett: 0.0004463014
koumlzoumltti: 0.0005785134
talaacuten: 0.0016075579
koumltoumltt: 0.0017355403
soros: 0.0008391334
oket: 0.0002835321
talan: 0.0011341285
kinevezett: 0.0005358526
francisco: 0.0006375213
kapjon: 0.0004821601
sorok: 0.0005805786
bizony: 0.0004321098
orosz: 0.0002902893
azaz: 0.0010576650
izraeli: 0.0004821601
sincs: 0.0003187607
ezert: 0.0008056485
utcaban: 0.0005358526
hatalom: 0.0003370154
tamas: 0.0009409572
elerni: 0.0004095878
szuletett: 0.0003450732
ravasz: 0.0005785134
leacutepett: 0.0005785134
budapesti: 0.0012331279
magyarellenes: 0.0008926029
jelentotildeseacutegucirc: 0.0005785134
megjelent: 0.0011611573
aacutetlagosan: 0.0013025881
nedves: 0.0005785134
elnevezett: 0.0005055231
abbol: 0.0003808543
millio: 0.0002902893
kellett: 0.0023730935
alakulaacutesaacutet: 0.0019538824
affele: 0.0005358526
legfeljebb: 0.0007617085
ekezet: 0.0005785134
los: 0.0002300488
waffen: 0.0005785134
magyarorszagi: 0.0002902893
alacsony: 0.0007617085
bevezetotilde: 0.0005785134
ideiglenesen: 0.0004821601
megfelelni: 0.0005055231
jaacuteteacutek: 0.0013025881
mivel: 0.0005526172
kepviseloket: 0.0004821601
megbizottja: 0.0013025881
idegen: 0.0003722440
sorra: 0.0010110462
junius: 0.0003525550
szemebe: 0.0004821601
koumlrucirc: 0.0013025881
valoban: 0.0003082820
keruumll: 0.0016075579
alapjaacuten: 0.0026792630
kezelese: 0.0010110462
jellemzotilde: 0.0013025881
amelynek: 0.0008899101
ugyan: 0.0009848563
sokszor: 0.0003985566
melyben: 0.0004821601
mszp: 0.0002835321
uumlgyeacuteben: 0.0013025881
turbina: 0.0028925671
eacuteveket: 0.0019538824
parlament: 0.0005805786
vaacuterhatoacute: 0.0011570269
antallkormaacuteny: 0.0019538824
keacuterdeacutesekben: 0.0011570269
megszallas: 0.0005358526
keacutetszaacutezaleacutekos: 0.0013025881
kozigazgatasi: 0.0004095878
beacutermegaacutellapodaacutes: 0.0019538824
szandekozik: 0.0004821601
emleacutekmucirc: 0.0032564704
tehaacutet: 0.0048226733
jelentotildes: 0.0005785134
eacuterdek: 0.0034710807
meacuterteacuteke: 0.0013025881
leplezte: 0.0005358526
gyucircloumllet: 0.0005785134
megaacutellapodaacutesban: 0.0013025881
buumlntetotilde: 0.0005785134
reaacutelbeacutercsoumlkkeneacutest: 0.0013025881
kozosseg: 0.0004095878
elvez: 0.0005358526
5500: 0.0021434103
viacutezleacutepcsotilde: 0.0013025881
demokracia: 0.0005932734
emberre: 0.0005785134
volt: 0.0077828290
tenyek: 0.0004095878
meacuteg: 0.0064302315
szakszervezetek: 0.0004195667
vaacutellalt: 0.0005785134
jelent: 0.0005932734
mszpre: 0.0005358526
egyuacutettal: 0.0005785134
zsidok: 0.0008391334
lefektetett: 0.0005785134
megsertese: 0.0005358526
elhitteacutek: 0.0005785134
velemenye: 0.0003525550
voltak: 0.0011865468
reaacutelbeacutercsoumlkkeneacutes: 0.0045590587
altal: 0.0008056485
voltam: 0.0004463014
nemzetiseacutegi: 0.0005358526
sotildet: 0.0010717051
ujabb: 0.0002966367
egyszer: 0.0005805786
hangoztatott: 0.0005055231
valoacutesaacutegos: 0.0011570269
meacuteltoacute: 0.0011570269
tudjuk: 0.0006565708
tartozik: 0.0006901465
kisebbseacutegi: 0.0005358526
aacutellt: 0.0005785134
nemzet: 0.0017574129
biztosiacuteteacutek: 0.0013025881
neveit: 0.0005358526
oacuteriaacutesi: 0.0005785134
fogjak: 0.0003722440
letartoztatott: 0.0005055231
ismeretes: 0.0007971131
hungarian: 0.0005805786
mukodik: 0.0003888100
gyulolettorveny: 0.0005358526
kozott: 0.0002685495
keacutepest: 0.0016075579
folul: 0.0005358526
irasat: 0.0005358526
eleacute: 0.0005785134
naci: 0.0014464803
kedveacuteeacutert: 0.0013025881
azoacuteta: 0.0005358526
neacutepirtaacutes: 0.0017355403
torvenyek: 0.0004463014
politika: 0.0006822437
maradt: 0.0015414099
probalta: 0.0005055231
onnek: 0.0008642197
bele: 0.0006822437
hiacuterszerzeacutes: 0.0013025881
megawatt: 0.0005785134
btk: 0.0005358526
bela: 0.0018157270
nacik: 0.0010110462
szarmazik: 0.0004821601
vegre: 0.0003595375
vonatkozaacutesban: 0.0010717051
hiszen: 0.0002685495
hasznaacutel: 0.0005785134
tekinti: 0.0004095878
irojat: 0.0013025881
ugynevezett: 0.0003525550
szakerto: 0.0004463014
foacuterum: 0.0011570269
sajaacutet: 0.0010717051
kellene: 0.0013815430
bun: 0.0004821601
agyukba: 0.0005785134
radio: 0.0007531770
veacutedelmi: 0.0013025881
nagy: 0.0036423665
abban: 0.0005526172
partnerek: 0.0004626514
1996ban: 0.0016075579
hazaaacuteruloacute: 0.0013025881
torveny: 0.0002835321
semmibe: 0.0005055231
fordulhat: 0.0005785134
kozpenzek: 0.0005055231
kifejezes: 0.0010110462
gusztustalan: 0.0011570269
embernek: 0.0004095878
romaacuten: 0.0017355403
leacutenyege: 0.0011570269
laknak: 0.0005358526
eacuterteacutekeli: 0.0013025881
sohasem: 0.0003808543
megvaacuteltoztataacutesa: 0.0011570269
ismeretlen: 0.0003985566
kuumllsotilde: 0.0005785134
veacuteletlen: 0.0005785134
1990es: 0.0009253029
cim: 0.0005358526
agressziv: 0.0004821601
eletveszelyes: 0.0005055231
erzelemmel: 0.0005785134
elnoket: 0.0003888100
nemcsak: 0.0003450732
volna: 0.0015610143
haacuteboruacute: 0.0011570269
reacuteszeacutere: 0.0005785134
adat: 0.0005785134
igazi: 0.0003660834
ugy: 0.0018211833
hamis: 0.0004195667
valamely: 0.0008642197
elotildeszoumlr: 0.0005785134
szabadsaacutegveszteacutessel: 0.0005785134
kifejezte: 0.0005358526
mond: 0.0017284394
figyelembe: 0.0003450732
aki: 0.0020084719
gondolatokat: 0.0005785134
feljogosito: 0.0011570269
600: 0.0003411218
tartja: 0.0008289258
otilde: 0.0017355403
indultak: 0.0005785134
szomszeacutedos: 0.0005358526
lehetseacuteges: 0.0017355403
tucircnik: 0.0005358526
vadolja: 0.0004195667
biztonsaacutegi: 0.0005785134
bebizonyosodott: 0.0005785134
eacuterdekek: 0.0011570269
200: 0.0005370990
ha: 0.0052971425
beacuterek: 0.0039077648
teheti: 0.0011570269
hozott: 0.0003808543
kultuszminiszter: 0.0004463014
magaban: 0.0004321098
magyargyulolet: 0.0005785134
amit: 0.0017574129
1997ben: 0.0008926029
botildesi: 0.0032564704
eacuteppen: 0.0010717051
ideje: 0.0003282854
eacutevvel: 0.0005785134
de: 0.0026455615
mai: 0.0005526172
lesze: 0.0004821601
mar: 0.0017574129
kenyszerult: 0.0005358526
mas: 0.0005203381
augusztusban: 0.0008926029
nemes: 0.0005358526
kozjogi: 0.0014464803
nemet: 0.0003187607
dr: 0.0004821601
szeretne: 0.0003808543
azzal: 0.0008289258
ev: 0.0002685495
ideig: 0.0004321098
merleg: 0.0003808543
ez: 0.0087870648
biztositja: 0.0010110462
figyelmet: 0.0003187607
uralom: 0.0009253029
felvideacuteki: 0.0017355403
szolasszabadsag: 0.0009643201
oktataacutesuumlgy: 0.0005785134
kepviselo: 0.0002902893
ahhoz: 0.0014831835
el: 0.0026961234
szerepelnie: 0.0005785134
nyiacutelt: 0.0013025881
televizio: 0.0003722440
en: 0.0016298901
es: 0.0114092305
2000: 0.0003026211
teacuterseacuteg: 0.0005785134
szlovaacutekiaacutet: 0.0017355403
persze: 0.0005932734
mindenkori: 0.0004821601
legalaacutebb: 0.0016075579
sajnos: 0.0007051100
oumlreg: 0.0005785134
bm: 0.0003888100
adja: 0.0003722440
hasznalja: 0.0004463014
db: 0.0005358526
roumlgziacutet: 0.0013025881
vizet: 0.0005055231
nekuumlnk: 0.0010717051
mdf: 0.0002835321
kuumllpolitika: 0.0032151158
masutt: 0.0004463014
diplomaacutecia: 0.0013025881
helyzetben: 0.0003595375
etnikai: 0.0003722440
gondolta: 0.0005358526
maximum: 0.0003136524
gyorgyot: 0.0004463014
harci: 0.0004626514
internet: 0.0002601690
hataacutelyon: 0.0005785134
szolo: 0.0002966367
gyorsuloacute: 0.0013025881
meg: 0.0072807106
ami: 0.0020813523
interneten: 0.0008642197
maguknak: 0.0004626514
ertelemben: 0.0004195667
hanem: 0.0007805072
erdeacutelyi: 0.0010717051
azokban: 0.0004821601
zajlik: 0.0004463014
elmondtam: 0.0005785134
reacuteszeacutet: 0.0013025881
amely: 0.0010406761
pellionisz: 0.0016075579
igazunk: 0.0005785134
anyagi: 0.0003282854
keruumllnek: 0.0005785134
gyereket: 0.0005358526
nemzethez: 0.0014464803
szavai: 0.0009253029
az: 0.0497096777
szavak: 0.0004463014
politikai: 0.0028618595
megszaacutellaacutes: 0.0011570269
penzugyi: 0.0002902893
megszaacutelloacute: 0.0005785134
esetleg: 0.0003722440
am: 0.0002177170
petot: 0.0013025881
igaz: 0.0011865468
ad: 0.0002835321
televizioban: 0.0004626514
havonta: 0.0004626514
koumlzepes: 0.0013025881
neacutemet: 0.0005785134
aranylag: 0.0005785134
kevesebb: 0.0006901465
ny: 0.0003236313
pedig: 0.0032637666
ellen: 0.0008056485
termeacuteszetesen: 0.0005785134
kisebb: 0.0007051100
mondhatoacute: 0.0005785134
ok: 0.0014514466
lehetotildeseacutegek: 0.0005358526
azutaacuten: 0.0005785134
haladektalan: 0.0013025881
hoher: 0.0013025881
teacutenyaacutellaacutest: 0.0013025881
ot: 0.0009078635
os: 0.0046281074
azonnal: 0.0010352198
kapcsolatban: 0.0003282854
plusz: 0.0014464803
hatalommal: 0.0005055231
szaacutezaleacutek: 0.0019538824
paacuter: 0.0005785134
orszag: 0.0005370990
pl: 0.0014831835
magad: 0.0005785134
puha: 0.0005358526
2628: 0.0005785134
kesobb: 0.0003722440
fognak: 0.0003660834
magat: 0.0002763086
magas: 0.0010352198
gyuloletkeltesre: 0.0005785134
ma: 0.0010042359
teljhatalmu: 0.0013025881
peacuteldaacuteul: 0.0005358526
deli: 0.0005055231
igy: 0.0023415214
kapott: 0.0003026211
mi: 0.0017574129
spiro: 0.0011570269
sokkal: 0.0003282854
mw: 0.0019538824
uldozendo: 0.0010717051
valamelyik: 0.0004095878
cikket: 0.0004195667
gondot: 0.0004626514
tartos: 0.0004821601
elethalal: 0.0005358526
na: 0.0003187607
terjedotilde: 0.0017355403
ne: 0.0013008453
szuumlletett: 0.0026051763
szaacutemaacutera: 0.0010717051
bucircncselekmeacuteny: 0.0011570269
koumlvetkezteacuteben: 0.0011570269
tettek: 0.0003082820
magasabb: 0.0003985566
szomszeacutedaink: 0.0005785134
legfontosabb: 0.0013644873
jo: 0.0008056485
megszaacutellt: 0.0011570269
ki: 0.0032637666
nevezetes: 0.0005785134
atok: 0.0005358526
eacutertelme: 0.0005358526
nemetek: 0.0009253029
elotildett: 0.0021434103
kulon: 0.0007190751
konnyen: 0.0004095878
helyzetnek: 0.0005785134
m3: 0.0045590587
lantos: 0.0003660834
muacutelik: 0.0005785134
olvasoink: 0.0005358526
fizetnek: 0.0004821601
valosagos: 0.0004321098
le: 0.0007232401
ld: 0.0007776200
sietett: 0.0005785134
eacutelotilde: 0.0005358526
tud: 0.0002966367
toumlrekveacuteseket: 0.0005785134
vaacutelt: 0.0017355403
ezres: 0.0005055231
ado: 0.0007190751
husz: 0.0003985566
iacutegy: 0.0016075579
szerbek: 0.0004321098
biztos: 0.0003282854
hataacutesos: 0.0011570269
alapjan: 0.0002902893
hivatalaba: 0.0005785134
edmund: 0.0005055231
nemzeti: 0.0024169455
ceacutelpontjaacutevaacute: 0.0013025881
lesz: 0.0025105900
eloterbe: 0.0005785134
amelyeken: 0.0005358526
gyakorlatban: 0.0004821601
lazar: 0.0005358526
ii: 0.0004354339
sajtoszabadsag: 0.0004626514
csatlakozott: 0.0004095878
politikaacuteban: 0.0011570269
romaacutenia: 0.0005785134
lett: 0.0002763086
sajto: 0.0006165639
adott: 0.0008505965
ja: 0.0004626514
aacutellamtitkaacutera: 0.0013025881
gyakorlatilag: 0.0003808543
alaacutebbi: 0.0023140537
egyhaz: 0.0007776200
azt: 0.0037658848
eppugy: 0.0004821601
akaacuter: 0.0021434103
reaacutelbeacuter: 0.0032564704
tobbszor: 0.0007190751
joumln: 0.0011570269
mod: 0.0004626514
alapitok: 0.0005358526
1990: 0.0010406761
tovaacutebbaacute: 0.0005785134
hol: 0.0003450732
cikk: 0.0003411218
koraacutebbi: 0.0019538824
elmaradt: 0.0015942262
aacutellnak: 0.0005785134
napig: 0.0008926029
miniszterelnokot: 0.0004463014
lakossaacuteg: 0.0005785134
ilyenolyan: 0.0005785134
buntetes: 0.0005055231
fidesz: 0.0002966367
ceacuteljaacuteboacutel: 0.0013025881
ebben: 0.0021483961
pozsonyi: 0.0008926029
miszerint: 0.0003722440
1996: 0.0004600977
nurnbergi: 0.0005785134
olvasni: 0.0009253029
1992: 0.0002510590
1993: 0.0002177170
1994: 0.0001875967
alabbi: 0.0010233655
magunkat: 0.0004195667
magyarorszagon: 0.0005526172
legyen: 0.0020320250
egyutt: 0.0003136524
elotilde: 0.0023140537
fogjaacutek: 0.0005358526
uj: 0.0007805072
megsem: 0.0003450732
szavazott: 0.0004321098
ur: 0.0003411218
foumlloumltt: 0.0005785134
beluumll: 0.0005785134
evvel: 0.0003136524
ehelyett: 0.0005358526
dob: 0.0005785134
informacio: 0.0004821601
maacutesodik: 0.0005785134
iraacutenyban: 0.0005785134
elegendotilde: 0.0005358526
vaacutelaszok: 0.0005785134
szovjet: 0.0036608339
feletti: 0.0005055231
maacuteris: 0.0013025881
nevehez: 0.0005055231
arroacutel: 0.0005358526
aacuterhullaacutem: 0.0013025881
ukrajnaacuteval: 0.0005785134
te: 0.0020978334
ezaacuteltal: 0.0013025881
ti: 0.0008191755
magyarsaacuteg: 0.0048226733
megtakariacutetaacutesokat: 0.0013025881
rendszeres: 0.0004321098
ideiglenes: 0.0004321098
annyiban: 0.0004463014
ss: 0.0004821601
maguk: 0.0003411218
sz: 0.0005055231
se: 0.0004354339
probaljam: 0.0013025881
eddig: 0.0011865468
toumlbb: 0.0016075579
gatlastalan: 0.0005358526
fogja: 0.0006052423
leacutepeacutesek: 0.0019538824
miniszter: 0.0009248460
sa: 0.0003236313
eloirt: 0.0005055231
foumll: 0.0005785134
eacuterdekeinek: 0.0005785134
kulfoldi: 0.0002966367
emberi: 0.0003282854
politikus: 0.0003370154
tudott: 0.0003888100
szamara: 0.0002835321
forum: 0.0002685495
helyeken: 0.0004821601
megszerzett: 0.0004821601
megkuumlloumlnboumlzteteacutes: 0.0005785134
rendszeresen: 0.0004195667
maacuter: 0.0032151158
okoz: 0.0004821601
neacutepi: 0.0011570269
tom: 0.0003525550
soraacuten: 0.0010717051
nyugodt: 0.0005785134
tor: 0.0005055231
laacutetjuk: 0.0005785134
fizikailag: 0.0005358526
naponta: 0.0008926029
koumlvetkezik: 0.0005785134
jelen: 0.0007051100
megawattoacutera: 0.0013025881
eleg: 0.0003187607
koumlzeacute: 0.0013025881
szajha: 0.0019538824
szaacutezaleacutekos: 0.0058616470
szaacutezaleacutekot: 0.0040495940
leacutetszaacutemleeacutepiacuteteacutesbotildel: 0.0013025881
lenne: 0.0002601690
tesz: 0.0003808543
fertozott: 0.0005055231
lenni: 0.0014381502
terjed: 0.0005358526
hataacuterozott: 0.0005785134
haacuteromfeacutele: 0.0013025881
mindenkiben: 0.0005785134
torvenyesseg: 0.0005358526
napos: 0.0005055231
rosszindulatu: 0.0005358526
tudtam: 0.0004821601
idejeacuten: 0.0011570269
nalunk: 0.0003411218
elfogadhato: 0.0009643201
art: 0.0001150244
uralkodik: 0.0005055231
koumlzalkalmazottak: 0.0013025881
ahol: 0.0002685495
eseteacuten: 0.0028925671
tudtaacutek: 0.0005785134
valoacute: 0.0005358526
keszulo: 0.0004626514
szaacutemiacutetva: 0.0013025881
56os: 0.0009643201
fogva: 0.0004321098
keacutet: 0.0021434103
vedelmet: 0.0004321098
teljes: 0.0016578516
valoacutedi: 0.0005358526
1000: 0.0003026211
joacute: 0.0005358526
tartozkodtak: 0.0005358526
utca: 0.0004821601
szabadsaacuteg: 0.0005785134
milyen: 0.0008505965
gyakorlat: 0.0004095878
igen: 0.0008708679
keacuterdezte: 0.0005785134
jelenteset: 0.0005358526
tette: 0.0003450732
akarnak: 0.0003411218
nyugatra: 0.0005785134
veacutege: 0.0005785134
nelkul: 0.0002685495
napon: 0.0007776200
aacutervizek: 0.0013025881
mit: 0.0015610143
vezeto: 0.0003136524
vezeti: 0.0004463014
enyhitese: 0.0005358526
utan: 0.0016112970
maacuterpedig: 0.0005785134
240: 0.0004321098
sajat: 0.0002763086
oacutecsai: 0.0013025881
biztosan: 0.0004095878
vilag: 0.0006273047
kapcsolatos: 0.0003282854
megvaloacutesiacutetaacutesa: 0.0013025881
nemetul: 0.0005358526
szatmari: 0.0023140537
inflaacutecioacute: 0.0052103526
pesti: 0.0004626514
1944: 0.0016075579
mig29es: 0.0005055231
kapcsaacuten: 0.0017355403
nagyobbik: 0.0005358526
1956os: 0.0008642197
akiket: 0.0003808543
helyen: 0.0006822437
kedvezotilde: 0.0013025881
magyarlakta: 0.0005055231
szabad: 0.0007805072
szabadsaacutegharcos: 0.0013025881
jelenlegi: 0.0013815430
betelepiacuteteacutese: 0.0005785134
ter: 0.0004626514
komolyabb: 0.0005055231
kizarolagosan: 0.0005785134
1956: 0.0014381502
kezdve: 0.0004095878
szazezres: 0.0005785134
oldal: 0.0008642197
1994es: 0.0009253029
cinikus: 0.0004821601
juacutenius: 0.0028925671
neveacutehez: 0.0011570269
kommunista: 0.0013480617
katonapolitikaacuteban: 0.0013025881
koumlzben: 0.0013025881
csurka: 0.0004095878
bunteny: 0.0005785134
csoport: 0.0024575265
ellentetben: 0.0003985566
auschwitzban: 0.0005785134
vetiti: 0.0005785134
ismert: 0.0003411218
tanultak: 0.0005785134
errol: 0.0002966367
haacuteromeacuteves: 0.0013025881
george: 0.0003082820
toumlrveacuteny: 0.0011570269
megpedig: 0.0004463014
legalabb: 0.0002835321
erdekeltek: 0.0005358526
erotildekre: 0.0005785134
